<div id="rhLoadingBar" class="LoadingBar"></div>
<div id="rhAdminAddon" class="rhAdminAddon" style="visibility: hidden;">
    <div ng-app="rhAdminApp" ng-controller="rhAdminCtrl" id="rhAdminCtrl">
        <div id="resultMessage" ng-show="(resultMessage.length > 0)" class="result-message alert {{resultMessageClass}}">
            <i class="{{resultMessageClassExt}}"></i> {{resultMessage}}
</div>
        <div id="hrAdminApplication" style="padding: 5px;">

            <ul class="tab">
                <li><a href="javascript:void(0)" class="tablinks active" id="employeesTab" ng-click="openTab('employees', 'requests')">{{i18n.employeesList}}</a>
</li>
                <li><a href="javascript:void(0)" class="tablinks" id="requestsTab" ng-click="openTab('requests', 'employees'); loadAllVacationRequests()">{{i18n.requestsList}}</a>
</li>
            </ul>

<div id="employees" class="tabcontent" style="display: block;">

<div id="employeesList" ng-show="showEmployees">
<div  style="padding-bottom: 20px;"">
<h4 class="titleWithBorder pull-left" style="width: 85%">{{i18n.employeesList}}</h4>
					<a class="btn btn-primary" data-placement="right" style="float: right" data-original-title="Add" rel="tooltip" ng-show="!showElementDetail" ng-click="showElementDetail = true">
<i class="uiIconSimplePlusMini"></i> {{i18n.addEmployee}}
</a>
				 </div>
<br/>



<div class="uiBox elementDetail" ng-show="showElementDetail">
<a class="actionIcon " style="float: right;margin-right: -10px;" ng-click="showElementDetail=false">
<i class="uiIconClose "></i>
                    </a>

<div class="ligne getUserLigne">
<b>User:</b>
                    <input type="text" ng-model="newUserId" />
<a class="btn"  data-original-title="get" rel="tooltip"  ng-click="getUser(newUserId)">{{i18n.getUser}}
</a>
                </div>


<div class="uiContentBox clearfix row-fluid formContainer" ng-show="showAddForm">
<div class="span4">
<div class="ligne">
<img src="{{newUserDetails.avatar}}" class="avatar" alt="" />
</div>
                            <div class="ligne">
                                <b>{{i18n.userFullName}}:</b>
<input type="text" name="name" class="requestEdit" value="{{newUserDetails.name}}" readonly/>
</div>
                            <div class="ligne">
                                <b>{{i18n.email}}:</b>
<input type="text" name="email" class="requestEdit" value="{{newUserDetails.email}}" readonly/>
</div>
                            <div class="ligne">
                                <b>{{i18n.jobTitle}}:</b>
<input type="text" name="jobTitle" class="requestEdit" value="{{newUserDetails.jobTitle}}" readonly/>
</div>
                            <div class="ligne">
                                <b>{{i18n.gender}}:</b>
<input type="text" name="gende" class="requestEdit" value="{{newUserDetails.gender}}" readonly/>
</div>

                        </div>
<div class="span4">
<div class="ligne">
<b>{{i18n.phone}}:</b>
                                <input type="text" name="phone" class="requestEdit" value="{{newUserDetails.phone}}" />
</div>

                            <div class="ligne">
                                <b>{{i18n.cin}}:</b>
<input type="text" name="cin" class="requestEdit" ng-model="newUserDetails.hrData.cin" />
</div>
                            <div class="ligne">
                                <b>{{i18n.holidaysBalance}}:</b>
<input type="text" name="holiday" class="requestEdit" ng-model="newUserDetails.hrData.nbrHolidays" />
</div>
                            <div class="ligne">
                                <b>{{i18n.sickBalance}}:</b>
<input type="text" name="nbrSickdays" class="requestEdit" ng-model="newUserDetails.hrData.nbrSickdays" />
</div>
                            <div class="ligne">
                                <b>{{i18n.socialSecNumber}}:</b>
<input type="text" name="socialSecNumber" class="requestEdit" ng-model="newUserDetails.hrData.socialSecNumber" />
</div>
                            <div class="ligne">
                                <b>{{i18n.hrId}}:</b>
<input type="text" name="hrId" class="requestEdit" ng-model="newUserDetails.hrData.hrId" />
</div>
                            <div class="ligne">
                                <b>{{i18n.bDay}}:</b>
<input type="text" name="bDay" class="requestEdit" ng-model="newUserDetails.hrData.bDay" />
</div>
                            <div class="ligne">
                                <b>{{i18n.situation}}:</b>
<input type="text" name="situation" class="requestEdit" ng-model="newUserDetails.hrData.situation" />
</div>
                            <div class="ligne">
                                <b>{{i18n.nbChildren}}:</b>
<input type="text" name="nbChildren" class="requestEdit" ng-model="newUserDetails.hrData.nbChildren" />
</div>

                        </div>
<div class="span4">
<div class="ligne">
<b>{{i18n.team}}:</b>
                                <input type="text" name="team" class="requestEdit" ng-model="newUserDetails.hrData.team" />
</div>
                            <div class="ligne">
                                <b>{{i18n.address}}:</b>
<input type="text" name="address" class="requestEdit" ng-model="newUserDetails.hrData.address" />
</div>
                            <div class="ligne">
                                <b>{{i18n.bankId}}:</b>
<input type="text" name="bankId" class="requestEdit" ng-model="newUserDetails.hrData.bankId" />
</div>
                            <div class="ligne">
                                <b>{{i18n.startDate}}:</b>
<input type="text" name="startDate" class="requestEdit" ng-model="newUserDetails.hrData.startDate" />
</div>
                            <div class="ligne">
                                <b>{{i18n.leaveDate}}:</b>
<input type="text" name="leaveDate" class="requestEdit" ng-model="newUserDetails.hrData.leaveDate" />
</div>
                            <div class="ligne">
                                <b>{{i18n.contract}}:</b>
<input type="text" name="contract" class="requestEdit" ng-model="newUserDetails.hrData.contract" />
</div>
                            <div class="ligne">
                                <b>{{i18n.contractStartDate}}:</b>
<input type="text" name="contractStartDate" class="requestEdit" ng-click="enableInput('#contractStartDate')" ng-model="newUserDetails.hrData.contractStartDate" />
</div>
                            <div class="ligne">
                                <b>{{i18n.contractEndDate}}:</b>
<input type="text" name="contractEndDate" class="requestEdit" ng-model="newUserDetails.hrData.contractEndDate" />
</div>

                            <div class="ligne">
                                <b>{{i18n.insuranceId}}:</b>
<input type="text" name="insuranceId" class="requestEdit" ng-model="newUserDetails.hrData.insuranceId" />
</div>

                            <div class="ligne">
                                <b>{{i18n.myeXoUrl}}:</b>
<input type="text" name="myeXoUrl" class="requestEdit" ng-model="newUserDetails.hrData.myeXoUrl" />
</div>

                            <div class="ligne">
                                <b>{{i18n.others}}:</b>
<input type="text" name="others" class="requestEdit" ng-model="newUserDetails.hrData.others" />
</div>

                        </div>
<input type="submit" class="btn btn-primary Submitbtn" value="Submit" data-ng-click="saveUserHRData(newUserDetails)" />
</div>


                </div>




<table id="employeesTable" class="table uiGrid table-hover table-striped">
<thead>
<tr>
<th><a href="#" ng-click="orderByField='title'; reverseSort = !reverseSort">{{i18n.userFullName}}
<img ng-show="orderByField == 'title' && !reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'title' && reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                                </th>
<th><a href="#" ng-click="orderByField='type'; reverseSort = !reverseSort">{{i18n.cin}}
<img ng-show="orderByField == 'type' && !reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'type' && reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                                </th>
<th><a href="#" ng-click="orderByField='severity'; reverseSort = !reverseSort">{{i18n.socialSecNumber}}
<img ng-show="orderByField == 'severity' && !reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'severity' && reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                                </th>
<th><a href="#" ng-click="orderByField='startDate'; reverseSort = !reverseSort">{{i18n.holidaysBalance}}
<img ng-show="orderByField == 'startDate' && !reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'startDate' && reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                                </th>
<th><a href="#" ng-click="orderByField='assignee'; reverseSort = !reverseSort">{{i18n.sickBalance}}
<img ng-show="orderByField == 'assignee' && !reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'assignee' && reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                                </th>
<th><a href="#" ng-click="orderByField='assignee'; reverseSort = !reverseSort">{{i18n.phone}}
<img ng-show="orderByField == 'assignee' && !reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'assignee' && reverseSort"
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                                </th>
<th>{{i18n.actions}}</th>
                            </tr>
</thead>
                        <tbody>
                            <tr ng-repeat="userRhData in rhEmployees | orderBy:orderByField:reverseSort">
                                <td>
								<span>{{userRhData.name}}</span>
</td>
                                <td>
                                    <span>{{userRhData.hrData.cin}}</span>
</td>
                                <td>
                                    <span>{{userRhData.hrData.socialSecNumber}}</span>
</td>
                                <td>
                                    <span>{{userRhData.hrData.nbrHolidays}}</span>
</td>
                                <td>
                                    <span>{{userRhData.hrData.nbrSickdays}}</span>
</td>

                                <td>
                                    <span>{{userRhData.phone}}</span>
</td>
								                                <td>
<div class="center">
<a class="actionIcon" title="" rel="tooltip" href="" data-ng-click="loadUserHRData(userRhData)">
                <i class="uiIconViewUserInfo uiIconLightGray"> </i>
</a>
                       
<a class="actionIcon" title="" rel="tooltip" href="" data-ng-click="deleteUserHRData(userRhData)">
                <i class="uiIconDeleteUser uiIconLightGray"> </i>
</a>
                       
                    </div>
</td>
                            </tr>
</tbody>
                    </table>


</div>

<!-- User's requests -->
<div id="requestsList" ng-hide="showEmployees">


<div class="uiBox elementDetail">
<a class="actionIcon " style="float: right;margin-right: -10px;" ng-click="showEmployees=true ">
<i class="uiIconClose "></i>
</a>
<div class="uiContentBox clearfix row-fluid formContainer">
<div class="span4">
<div class="ligne">
<img src="{{userDetails.avatar}}" class="avatar" alt="" />
</div>
                                <div class="ligne">
                                    <b>{{i18n.userFullName}}:</b>
<input type="text" name="name" class="requestEdit" id="nameEdit" value="{{userDetails.name}}" readonly/>
</div>
                                <div class="ligne">
                                    <b>{{i18n.email}}:</b>
<input type="text" name="email" class="requestEdit" id="emailEdit" value="{{userDetails.email}}" readonly/>
</div>
                                <div class="ligne">
                                    <b>{{i18n.jobTitle}}:</b>
<input type="text" name="jobTitle" class="requestEdit" id="jobTitleEdit" value="{{userDetails.jobTitle}}" readonly/>
</div>
                                <div class="ligne">
                                    <b>{{i18n.gender}}:</b>
<input type="text" name="gende" class="requestEdit" id="genderEdit" value="{{userDetails.gender}}" readonly/>
</div>

                            </div>
<div class="span4">
<div class="ligne">
<b>phone:</b>
                                    <input type="text" name="phone" class="requestEdit" id="phoneEdit" value="{{userDetails.phone}}" readonly/>
</div>

                                <div class="ligne">
                                    <b>{{i18n.cin}}:</b>
<input type="text" name="cin" class="requestEdit" id="cinEdit" ng-click="enableInput('#cinEdit')" ng-model="userDetails.hrData.cin" value="{{userDetails.hrData.cin}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#cinEdit')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.holidaysBalance}}:</b>
                                    <input type="text" name="holiday" class="requestEdit" id="holidayEdit" ng-click="enableInput('#holidayEdit')" ng-model="userDetails.hrData.nbrHolidays" value="{{userDetails.hrData.nbrHolidays}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#holidayEdit')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.sickBalance}}:</b>
                                    <input type="text" name="nbrSickdays" class="requestEdit" id="nbrSickdaysEdit" ng-click="enableInput('#nbrSickdaysEdit')" ng-model="userDetails.hrData.nbrSickdays" value="{{userDetails.hrData.nbrSickdays}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#nbrSickdaysEdit')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.socialSecNumber}}:</b>
                                    <input type="text" name="socialSecNumber" class="requestEdit" id="socialSecNumberEdit" ng-click="enableInput('#socialSecNumberEdit')" ng-model="userDetails.hrData.socialSecNumber" value="{{userDetails.hrData.socialSecNumber}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#socialSecNumberEdit')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.hrId}}:</b>
                                    <input type="text" name="hrId" class="requestEdit" id="hrIdEdit" ng-click="enableInput('#hrIdEdit')" ng-model="userDetails.hrData.hrId" value="{{userDetails.hrData.hrId}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#hrIdEdit')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.bDay}}:</b>
                                    <input type="text" name="bDay" class="requestEdit" id="bDay" ng-click="enableInput('#bDay')" ng-model="userDetails.hrData.bDay" value="{{userDetails.hrData.bDay | date:'d MMM y'}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#bDay')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.situation}}:</b>
                                    <input type="text" name="situation" class="requestEdit" id="situation" ng-click="enableInput('#situation')" ng-model="userDetails.hrData.situation" value="{{userDetails.hrData.situation}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#situation')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.nbChildren}}:</b>
                                    <input type="text" name="nbChildren" class="requestEdit" id="nbChildren" ng-click="enableInput('#nbChildren')" ng-model="userDetails.hrData.nbChildren" value="{{userDetails.hrData.nbChildren}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#nbChildren')"></i>
                                </div>

</div>
                            <div class="span4">
                                <div class="ligne">
                                    <b>{{i18n.team}}:</b>
<input type="text" name="team" class="requestEdit" id="team" ng-click="enableInput('#team')" ng-model="userDetails.hrData.team" value="{{userDetails.hrData.team}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#team')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.address}}:</b>
                                    <input type="text" name="address" class="requestEdit" id="address" ng-click="enableInput('#address')" ng-model="userDetails.hrData.address" value="{{userDetails.hrData.address}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#address')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.bankId}}:</b>
                                    <input type="text" name="bankId" class="requestEdit" id="bankId" ng-click="enableInput('#bankId')" ng-model="userDetails.hrData.bankId" value="{{userDetails.hrData.bankId}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#bankId')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.startDate}}:</b>
                                    <input type="text" name="startDate" class="requestEdit" id="startDate" ng-click="enableInput('#startDate')" ng-model="userDetails.hrData.startDate" value="{{userDetails.hrData.startDate | date:'d MMM y'}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#startDate')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.leaveDate}}:</b>
                                    <input type="text" name="leaveDate" class="requestEdit" id="leaveDate" ng-click="enableInput('#leaveDate')" ng-model="userDetails.hrData.leaveDate" value="{{userDetails.hrData.leaveDate | date:'d MMM y'}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#leaveDate')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.contract}}:</b>
                                    <input type="text" name="contract" class="requestEdit" id="contract" ng-click="enableInput('#contract')" ng-model="userDetails.hrData.contract" value="{{userDetails.hrData.contract}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#contract')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.contractStartDate}}:</b>
                                    <input type="text" name="contractStartDate" class="requestEdit" id="contractStartDate" ng-click="enableInput('#contractStartDate')" ng-model="userDetails.hrData.contractStartDate" value="{{userDetails.hrData.contractStartDate | date:'d MMM y'}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#contractStartDate')"></i>
                                </div>
<div class="ligne">
<b>{{i18n.contractEndDate}}:</b>
                                    <input type="text" name="contractEndDate" class="requestEdit" id="contractEndDate" ng-click="enableInput('#contractEndDate')" ng-model="userDetails.hrData.contractEndDate" value="{{userDetails.hrData.contractEndDate | date:'d MMM y'}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#contractEndDate')"></i>
                                </div>


<div class="ligne">
<b>{{i18n.insuranceId}}:</b>
                                    <input type="text" name="insuranceId" class="requestEdit" id="insuranceId" ng-click="enableInput('#insuranceId')" ng-model="userDetails.hrData.insuranceId" value="{{userDetails.hrData.insuranceId}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#insuranceId')"></i>
                                </div>

<div class="ligne">
<b>{{i18n.myeXoUrl}}:</b>
                                    <input type="text" name="myeXoUrl" class="requestEdit" id="myeXoUrl" ng-click="enableInput('#myeXoUrl')" ng-model="userDetails.hrData.myeXoUrl" value="{{userDetails.hrData.myeXoUrl}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#myeXoUrl')"></i>
                                </div>

<div class="ligne">
<b>{{i18n.others}}:</b>
                                    <input type="text" name="others" class="requestEdit" id="others" ng-click="enableInput('#others')" ng-model="userDetails.hrData.others" value="{{userDetails.hrData.others}}" readonly/><i class="uiIconEdit" ng-click="enableInput('#others')"></i>
                                </div>


<div class="ligne">
<b>{{i18n.attacements}}:</b>



                                    <span ng-repeat="attachement in attachements" class="attachementName">
                            <a class="column-item column-title" data-placement="bottom" rel="tooltip" href='{{attachement.url}}'>{{attachement.name}}</a>
<a class="inline-block-hide" data-placement="left" data-original-title="Delete " rel="tooltip" ng-click="deleteAttachement(attachement.name)">
<i class="uiIconClose uiIconLightGray"></i>
                                </a>
</span>


                                    <a class="actionIcon inline-block-hide" ngf-select="uploadFiles($file, $invalidFiles) " ngf-max-height="1000 " ngf-max-size="25MB " ng-click="deleteAttachement(attachement.name)">
                                        <i class="uiIconUpload uiIconLightGray"></i>
</a>


                                </div>

</div>
                            <input type="submit" id="submit" class="btn btn-primary Submitbtn" value="Submit" data-ng-click="saveUserHRData(userDetails)" />
</div>
                    </div>
<br/>
<table id="requestsTable " class="table uiGrid table-hover table-striped ">
<thead>
<tr>
<th><a href="# " ng-click="orderByField='title' ; reverseSort=! reverseSort ">Id
<img ng-show="orderByField=='title' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='title' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                            </th>
<th><a href="# " ng-click="orderByField='title' ; reverseSort=! reverseSort ">{{i18n.type}}
<img ng-show="orderByField=='title' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='title' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                                </th>
<th><a href="# " ng-click="orderByField='type' ; reverseSort=! reverseSort ">{{i18n.numberDays}}
<img ng-show="orderByField=='type' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='type' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                                </th>
<th><a href="# " ng-click="orderByField='severity' ; reverseSort=! reverseSort ">{{i18n.fromDate}}<img ng-show="orderByField=='severity' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='severity' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                                </th>
<th><a href="# " ng-click="orderByField='startDate' ; reverseSort=! reverseSort ">{{i18n.toDate}}<img ng-show="orderByField=='startDate' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='startDate' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                                </th>
<th><a href="# " ng-click="orderByField='assignee' ; reverseSort=! reverseSort ">{{i18n.status}}
<img ng-show="orderByField=='assignee' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='assignee' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                                </th>
<th>{{i18n.actions}}</th>
                            </tr>
</thead>
                        <tbody>
                            <tr ng-repeat="vacationRequest in vacationRequests | orderBy:orderByField:reverseSort ">
							
							<td>
                                    <a href="" data-ng-click="showRequest(vacationRequest)">{{vacationRequest.id}}</a>
</td>
                                <td>
                                    <span>{{geti18n(vacationRequest.type)}}</span>
</td>
                                <td>
                                    <span>{{vacationRequest.daysNumber}}</span>
</td>
                                <td>
                                    <span>{{vacationRequest.fromDate | date:'d MMM y'}}</span>
</td>
                                <td>
                                    <span>{{vacationRequest.toDate | date:'d MMM y'}}</span>
</td>
                                <td>
                                    <span>{{geti18n(vacationRequest.status)}}</span>
</td>
                                <td>
                                    <button type="submit" data-ng-click="validateRequest(vacationRequest,userDetails)" class="btn btn-primary">{{i18n.validate}}
                                    </button>
<button type="submit" data-ng-click="cancelRequest(vacationRequest,userDetails)" class="btn btn-default">{{i18n.cancel}}
</button>
                                </td>
</tr>
                        </tbody>
</table>


                </div>
</div>

            <div id="requests" class="tabcontent">


                <h4 class="titleWithBorder">{{i18n.requestsList}}</h4>

<div class="uiBox elementDetail" ng-show="showDetails">
<a class="actionIcon " style="float: right;margin-right: -10px;" ng-click="showDetails=false">
<i class="uiIconClose "></i>
                    </a>
<div id="left_col">
<div class="uiContentBox">
<div class="ligne">
<b>{{i18n.userFullName}}:</b> <span>{{vacationRequesttoShow.userFullName}}</span>
</div>
        <div class="ligne">
            <b>{{i18n.type}}:</b> <span>{{geti18n(vacationRequesttoShow.type)}}</span>
        </div>
<div class="ligne">
<b>{{i18n.numberDays}}:</b> <span>{{vacationRequesttoShow.daysNumber}}</span>
</div>
        <div class="ligne">
            <b>{{i18n.fromDate}}:</b> <span>{{vacationRequesttoShow.fromDate | date:'d MMM y'}}</span>
        </div>
<div class="ligne">
<b>{{i18n.toDate}}:</b> <span>{{vacationRequesttoShow.toDate | date:'d MMM y'}}</span>
</div>
        <div class="ligne">
            <b>{{i18n.reason}}:</b> <span>{{vacationRequesttoShow.reason}}</span>
        </div>
<div class="ligne">
<b>{{i18n.substitutes}}:</b>
            <a ng-repeat="vrsub in vrsubs" href='/portal/intranet/profile/{{vrsub.id}}'>{{vrsub.value}}, </a>
</div>
        <div class="ligne">
            <b>{{i18n.status}}:</b> <span>{{geti18n(vacationRequesttoShow.status)}}</span>
        </div>

<div class="ligne">
<b>{{i18n.attacements}}:</b>


        <span ng-repeat="attachement in attachements" class="attachementName">
                            <a class="column-item column-title" data-placement="bottom" rel="tooltip" href='{{attachement.url}}'>{{attachement.name}}</a>
<a class="inline-block-hide" data-placement="left" data-original-title="Delete " rel="tooltip" ng-click="deleteAttachement(attachement.name)">
<i class="uiIconClose uiIconLightGray"></i>
                                </a>
</span>

    </div>



<div class="ligne manager">
<b>{{i18n.managers}}: </b>
        <table id="managersTable" class="table uiGrid table-hover table-striped">
            <tbody>
                <tr ng-repeat="vrmanager in vrmanagers" class="hover-action">
                    <td>
                        <a class="column-item column-title">{{vrmanager.validatorName}}</a>
</td>
                    <td ng-if="currentUser == vrmanager.validatorUserId && vacationRequesttoShow.status != 'validated' && vacationRequesttoShow.status != 'canceled'" class="td-right-align">
                        <button class="btn btn-primary" ng-click="approveRequest(vacationRequesttoShow)" ng-disabled="vrmanager.reply=='approved'"><i class="uiIconTick uiIconWhite"></i> {{i18n.approve}}
</button>
                        <button class="btn" ng-click="declineRequest(vacationRequesttoShow)" ng-disabled="vrmanager.reply=='declined'"><i class="uiIconClose uiIconDarkGray"></i> {{i18n.decline}}
</button>
                    </td>
<td ng-if="currentUser != vrmanager.validatorUserId  || vacationRequesttoShow.status == 'validated' || vacationRequesttoShow.status == 'canceled'" class="td-right-align">
<b>{{geti18n(vrmanager.reply)}}</b>
                    </td>


</tr>
            </tbody>
</table>
    </div>

</div>


                </div>
<!--End Left column-->
<div id="right_col">


<div id="tab-comments" class="tab-pane fade in active ">
<div class="commentList">
<div ng-repeat="comment in comments" class="commentItem" data-commentid="comment.id">
<div class="commmentLeft">
<a class="avatarXSmall" href="/portal/intranet/profile/{{comment.posterId}}">
<img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="">
</a>
                    </div>
<!--end commentLeft-->
<div class="commentRight">
<div class="author">
<a href="/portal/intranet/profile/{{comment.posterId}}">{{comment.posterId}}</a>
                            <span class="date">
                        {{comment.postedTime | date:'d MMM y HH:mm:ss'}}
                        </span>
</div>
                        <p class="contentComment">
                            {{geti18n(comment.commentText)}}
                        </p>
</div>
                    <!--end commentRight-->
                </div>
</div>
            <div class="commentList inputContainer">
                <div class="commentItem commentFormBox">
                    <div class="clearfix">
                        <div class="commmentLeft pull-left">
                            <a class="avatarXSmall" href="/portal/intranet/profile/{{comment.posterId}}">
<img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="Root Root">
</a>
                        </div>
<!--end commentLeft-->
<div class="commentRight">
<div class="commentInputBox ">
<div class="commentInput">
<textarea title="Add your comment..." name="comment" cols="30" rows="10" class="textarea" ng-model="newComment.commentText"></textarea>
                                </div>
</div>
                        </div>
<!--end commentRight-->
</div>
                    <div class="clearfix">
                        <div class="pull-right">
                            <button id="commentButton" type="button" class="btn pull-right btn-primary" ng-click="saveComment()">{{i18n.comment}}
                            </button>
</div>
                    </div>
</div>
                <!--end commentItem-->
            </div>
</div>

    </div>

<hr class="clearfix" />
</div>



                <table id="requestsTable " class="table uiGrid table-hover table-striped ">
                    <thead>
                        <tr>
						                            <th><a href="# " ng-click="orderByField='title' ; reverseSort=! reverseSort ">Id
<img ng-show="orderByField=='title' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='title' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                            </th>
<th><a href="# " ng-click="orderByField='title' ; reverseSort=! reverseSort ">{{i18n.userFullName}}
<img ng-show="orderByField=='title' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='title' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                            </th>
<th><a href="# " ng-click="orderByField='title' ; reverseSort=! reverseSort ">{{i18n.type}}
<img ng-show="orderByField=='title' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='title' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                            </th>
<th><a href="# " ng-click="orderByField='type' ; reverseSort=! reverseSort ">{{i18n.numberDays}}
<img ng-show="orderByField=='type' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='type' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                            </th>
<th><a href="# " ng-click="orderByField='severity' ; reverseSort=! reverseSort ">{{i18n.fromDate}}<img ng-show="orderByField=='severity' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='severity' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                            </th>
<th><a href="# " ng-click="orderByField='startDate' ; reverseSort=! reverseSort ">{{i18n.toDate}}
<img ng-show="orderByField=='startDate' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='startDate' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                            </th>
<th><a href="# " ng-click="orderByField='assignee' ; reverseSort=! reverseSort ">{{i18n.status}}
<img ng-show="orderByField=='assignee' && !reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='assignee' && reverseSort "
src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                            </th>
<th>{{i18n.actions}}</th>
                        </tr>
</thead>
                    <tbody>
                        <tr ng-repeat="vRequest in allVacationRequests | orderBy:orderByField:reverseSort">
							<td>
                                    <a href="" data-ng-click="showVacationRequest(vRequest)">{{vRequest.id}}</a>
</td>
							<td><span>{{vRequest.userFullName}}</span>
</td>
                            <td>
                                <span>{{geti18n(vRequest.type) }}</span>
</td>
                            <td>
                                <span>{{vRequest.daysNumber}}</span>
</td>
                            <td>
                                <span>{{vRequest.fromDate | date:'d MMM y'}}</span>
</td>
                            <td>
                                <span>{{vRequest.toDate | date:'d MMM y'}}</span>
</td>
                            <td>
                                <span>{{geti18n(vRequest.status)}}</span>
</td>
                            <td>
                                <button type="submit" data-ng-click="validateRequest(vRequest,null)" class="btn btn-primary">{{i18n.validate}}
                                </button>
<button type="submit" data-ng-click="cancelRequest(vRequest,null)" class="btn btn-default">{{i18n.cancel}}
</button>
                            </td>
</tr>
                    </tbody>
</table>

            </div>

</div>
    </div>
</div>
</div>