<div id="rhLoadingBar" class="LoadingBar"></div>
<div id="rhAdminAddon" class="rhAdminAddon" style="visibility: hidden;">
    <div ng-app="rhAdminApp" ng-controller="rhAdminCtrl" id="rhAdminCtrl">
        <div id="resultMessage" ng-show="(resultMessage.length > 0)" class="result-message alert {{resultMessageClass}}">
            <i class="{{resultMessageClassExt}}"></i> {{resultMessage}}
</div>
        <div id="hrAdminApplication" style="padding: 5px;">

<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks active" id="employeeTab" ng-click="openTab('employeeTab', 'employees')">Employees List</a></li>
  <li><a href="javascript:void(0)" class="tablinks" id="requestsTab" ng-click="openTab('requestsTab', 'requests')">Requests List</a></li>
</ul>

<div id="employees" class="tabcontent" style="display: block;">

<div id="employeesList" ng-show="showEmployees">
<h4 class="titleWithBorder">Employees List</h4>
                <!-- <div class="controls"> -->
                <!-- <input ng-model="def" id="search" class="form-control" placeholder="Filter text" ng-change="vm.setPage(vm.pager.currentPage)"> -->
                <!-- </div> -->
<br/>
<table id="employeesTable" class="table uiGrid table-hover table-striped">
<thead>
<tr>
<th> <a href="#" ng-click="orderByField='title'; reverseSort = !reverseSort">User Name
<img ng-show="orderByField == 'title' && !reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'title' && reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                            </th>
<th> <a href="#" ng-click="orderByField='type'; reverseSort = !reverseSort">ID Number
<img ng-show="orderByField == 'type' && !reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'type' && reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                            </th>
<th> <a href="#" ng-click="orderByField='severity'; reverseSort = !reverseSort">Security Number
<img ng-show="orderByField == 'severity' && !reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'severity' && reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                            </th>
<th> <a href="#" ng-click="orderByField='startDate'; reverseSort = !reverseSort">Holidays Balance
<img ng-show="orderByField == 'startDate' && !reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'startDate' && reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                            </th>
<th> <a href="#" ng-click="orderByField='assignee'; reverseSort = !reverseSort">Sick days balance
<img ng-show="orderByField == 'assignee' && !reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'assignee' && reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                            </th>
<th> <a href="#" ng-click="orderByField='assignee'; reverseSort = !reverseSort">phone
<img ng-show="orderByField == 'assignee' && !reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
<img ng-show="orderByField == 'assignee' && reverseSort" src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
</a>
                            </th>
</tr>
</thead>
<tbody>
<tr ng-repeat="userRhData in vm.items | orderBy:orderByField:reverseSort">
<td><a href="" data-ng-click="loadUserHRData(userRhData)">{{userRhData.name}}</a>
</td>
<td>
<span data-ng-hide="editMode">{{userRhData.hrData.cin}}</span>
<input data-ng-show="editMode" ng-model="userRhData.hrData.cin" id="cin" class="form-control" placeholder="">
</td>
<td>
<span data-ng-hide="editMode">{{userRhData.hrData.socialSecNumber}}</span>
<input data-ng-show="editMode" ng-model="userRhData.hrData.socialSecNumber" id="socialSecNumber" class="form-control" placeholder="">
</td>
<td>
<span data-ng-hide="editMode">{{userRhData.hrData.nbrHolidays}}</span>
<input data-ng-show="editMode" ng-model="userRhData.hrData.nbrHolidays" id="nbrHolidays" class="form-control" placeholder="">
</td>
<td>
<span data-ng-hide="editMode">{{userRhData.hrData.nbrSickdays}}</span>
<input data-ng-show="editMode" ng-model="userRhData.hrData.nbrSickdays" id="nbrSickdays" class="form-control" placeholder="">
</td>

<td>
<span data-ng-hide="editMode">{{userRhData.phone}}</span>
<input data-ng-show="editMode" ng-model="userRhData.hrData.nbrSickdays" id="nbrSickdays" class="form-control" placeholder="">
</td>
</tr>
                    </tbody>
</table>

                <div id="wrapper">
                    <div id="leftcolumn" class="pagination uiPageIterator">
                        <!-- pager -->
                        <ul ng-if="vm.pager.pages.length" class="pagination">
                            <li ng-class="{disabled:vm.pager.currentPage === 1}">
                                <a ng-click="vm.setPage(1)">First</a>
</li>
                            <li ng-class="{disabled:vm.pager.currentPage === 1}">
                                <a ng-click="vm.setPage(vm.pager.currentPage - 1)">Previous</a>
</li>
                            <li ng-repeat="page in vm.pager.pages" ng-class="{active:vm.pager.currentPage === page}">
                                <a ng-click="vm.setPage(page)">{{page}}</a>
</li>
                            <li ng-class="{disabled:vm.pager.currentPage === vm.pager.totalPages}">
                                <a ng-click="vm.setPage(vm.pager.currentPage + 1)">Next</a>
</li>
                            <li ng-class="{disabled:vm.pager.currentPage === vm.pager.totalPages}">
                                <a ng-click="vm.setPage(vm.pager.totalPages)">Last</a>
</li>
                        </ul>
</div>
                </div>
</div>
			
			            <!-- User's requests -->
            <div id="requestsList" ng-hide="showEmployees">

<a class="actionIcon " style="float: right; " ng-click="showEmployees=true ">
<i class="uiIconClose "></i>
</a>
<div class="uiBox elementDetail">
    <div class="uiContentBox">
        <div class="ligne">
            <b>Full name:</b> <span>{{userDetails.name}}</span>
        </div>
<div class="ligne">
<b>email:</b> <span>{{userDetails.email}}</span>
</div>
        <div class="ligne">
            <b>jobTitle:</b> <span>{{userDetails.jobTitle}}</span>
        </div>
<div class="ligne">
<b>gender:</b> <span>{{userDetails.gender}}</span>
</div>
        <div class="ligne">
            <b>phone:</b> <span>{{userDetails.phone}}</span>
        </div>

<div class="ligne">
<b>cin:</b> <span>{{userDetails.hrData.cin}}</span>
</div>
        <div class="ligne">
            <b>nbrHolidays:</b> <span>{{userDetails.hrData.nbrHolidays}}</span>
        </div>
<div class="ligne">
<b>nbrSickdays:</b> <span>{{userDetails.hrData.nbrSickdays}}</span>
</div>
        <div class="ligne">
            <b>socialSecNumber:</b> <span>{{userDetails.hrData.socialSecNumber}}</span>
        </div>
<div class="ligne">
<b>hrId:</b> <span>{{userDetails.hrData.hrId}}</span>
</div>
        <div class="ligne">
            <b>bDay:</b> <span>{{userDetails.hrData.bDay | date:'yyyy-MM-dd'}}</span>
        </div>
<div class="ligne">
<b>situation:</b> <span>{{userDetails.hrData.situation}}</span>
</div>
		<div class="ligne">
            <b>nbChildren:</b> <span>{{userDetails.hrData.nbChildren}}</span>
        </div>
<div class="ligne">
<b>team:</b> <span>{{userDetails.hrData.team}}</span>
</div>
		<div class="ligne">
            <b>address:</b> <span>{{userDetails.hrData.address}}</span>
        </div>
<div class="ligne">
<b>bankId:</b> <span>{{userDetails.hrData.bankId}}</span>
</div>
        <div class="ligne">
            <b>startDate:</b> <span>{{userDetails.hrData.startDate | date:'yyyy-MM-dd'}}</span>
        </div>
<div class="ligne">
<b>leaveDate:</b> <span>{{userDetails.hrData.leaveDate | date:'yyyy-MM-dd'}}</span>
</div>
        <div class="ligne">
            <b>contract:</b> <span>{{userDetails.hrData.contract}}</span>
        </div>
<div class="ligne">
<b>contractStartDate:</b> <span>{{userDetails.hrData.contractStartDate | date:'yyyy-MM-dd'}}</span>
</div>
        <div class="ligne">
            <b>contractEndDate:</b> <span>{{userDetails.hrData.contractEndDate | date:'yyyy-MM-dd'}}</span>
        </div>
<div class="ligne">
<b>others:</b> <span>{{userDetails.hrData.others}}</span>
</div>
    </div>
</div>
            <br/>
<table id="requestsTable " class="table uiGrid table-hover table-striped ">
<thead>
<tr>

<th> <a href="# " ng-click="orderByField='title' ; reverseSort=! reverseSort ">Type
<img ng-show="orderByField=='title' && !reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='title' && reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                        </th>
<th> <a href="# " ng-click="orderByField='type' ; reverseSort=! reverseSort ">Number of days
<img ng-show="orderByField=='type' && !reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='type' && reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                        </th>
<th> <a href="# " ng-click="orderByField='severity' ; reverseSort=! reverseSort ">From
<img ng-show="orderByField=='severity' && !reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='severity' && reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                        </th>
<th> <a href="# " ng-click="orderByField='startDate' ; reverseSort=! reverseSort ">To
<img ng-show="orderByField=='startDate' && !reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='startDate' && reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                        </th>
<th> <a href="# " ng-click="orderByField='assignee' ; reverseSort=! reverseSort ">Status
<img ng-show="orderByField=='assignee' && !reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='assignee' && reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                        </th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="vacationRequest in vacationRequests | orderBy:orderByField:reverseSort ">
<td>
<span>{{vacationRequest.type }}</span>
</td>
<td>
<span>{{vacationRequest.daysNumber}}</span>
</td>
<td>
<span>{{vacationRequest.fromDate | date:'yyyy-MM-dd'}}</span>
</td>
<td>
<span>{{vacationRequest.toDate | date:'yyyy-MM-dd'}}</span>
</td>
<td>
<span>{{vacationRequest.status}}</span>
</td>
 <td>
 <button type="submit"  data-ng-click="validateRequest(vacationRequest)" class="btn btn-primary">Validate</button>
<button type="submit"  data-ng-click="cancelRequest(vacationRequest)" class="btn btn-default">Cancel</button>
                            </td>
</tr>
</tbody>
</table>
			

</div>
</div>

<div id="requests" class="tabcontent">




<h4 class="titleWithBorder">Requests List</h4>

<table id="requestsTable " class="table uiGrid table-hover table-striped ">
<thead>
<tr>
<th> <a href="# " ng-click="orderByField='title' ; reverseSort=! reverseSort ">User Name
<img ng-show="orderByField=='title' && !reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='title' && reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                        </th>
<th> <a href="# " ng-click="orderByField='title' ; reverseSort=! reverseSort ">Type
<img ng-show="orderByField=='title' && !reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='title' && reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                        </th>
<th> <a href="# " ng-click="orderByField='type' ; reverseSort=! reverseSort ">Number of days
<img ng-show="orderByField=='type' && !reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='type' && reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                        </th>
<th> <a href="# " ng-click="orderByField='severity' ; reverseSort=! reverseSort ">From
<img ng-show="orderByField=='severity' && !reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='severity' && reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                        </th>
<th> <a href="# " ng-click="orderByField='startDate' ; reverseSort=! reverseSort ">To
<img ng-show="orderByField=='startDate' && !reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='startDate' && reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                        </th>
<th> <a href="# " ng-click="orderByField='assignee' ; reverseSort=! reverseSort ">Status
<img ng-show="orderByField=='assignee' && !reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
<img ng-show="orderByField=='assignee' && reverseSort " src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
</a>
                        </th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="vacationRequest in allVacationRequests | orderBy:orderByField:reverseSort ">
<td><a href="/portal/intranet/profile/{{vacationRequest.userId}} ">{{vacationRequest.userFullName}}</a>
</td>
<td>
<span>{{vacationRequest.type }}</span>
</td>
<td>
<span>{{vacationRequest.daysNumber}}</span>
</td>
<td>
<span>{{vacationRequest.fromDate | date:'yyyy-MM-dd'}}</span>
</td>
<td>
<span>{{vacationRequest.toDate | date:'yyyy-MM-dd'}}</span>
</td>
<td>
<span>{{vacationRequest.status}}</span>
</td>
 <td>
 <button type="submit"  data-ng-click="validateRequest(vacationRequest)" class="btn btn-primary">Validate</button>
<button type="submit"  data-ng-click="cancelRequest(vacationRequest)" class="btn btn-default">Cancel</button>
                            </td>
</tr>
</tbody>
</table>

</div>

</div>
</div>
</div>
</div>