<div id="rhLoadingBar" class="LoadingBar"></div>
<div id="rhAdminAddon" class="rhAdminAddon" style="visibility: hidden;">
    <div ng-controller="rhAdminCtrl" id="rhAdminCtrl">
        <div id="resultMessage" ng-show="showAlert" class="result-message userSearch alert {{resultMessageClass}}">
            <i class="{{resultMessageClassExt}}"></i> {{resultMessage}}
        </div>
        <div id="hrAdminApplication">
            <ul class="nav nav-tabs addonMenu " id="addonMenu">
                <li class="item active" id="employeesTab">
                    <a class="" ng-click="openTab('employees')">
                        <i class="uiIconSocConnectUser"></i>
                        <span class="tabName">{{i18n.employeesList}}</span>
                    </a>
                </li>
                <li class="item" id="requestsTab">
                    <a class="" ng-click="openTab('requests'); loadVacationRequests('active',0,10)">
                        <i class="uiIconEcmsTemplateList"></i>
                        <span id="forum" class="tabName show-calender">{{i18n.requestsList}}</span>
                    </a>
                </li>
                <li class="item" id="historyTab">
                    <a class="" ng-click="openTab('history')">
                        <i class="uiIconEcmsTemplateList"></i>
                        <span id="forum" class="tabName show-calender">History</span>
                    </a>
                </li>

            </ul>


            <div id="employees" class="tabcontent" style="display: block;">

                <div id="employeesList" ng-show="showEmployees">
                    <div style="position: relative">
                        <h4 class="titleWithBorder">{{i18n.employeesList}}</h4>

                        <div class="uiSearchInput">
                            <!--<input type="hidden" id="newUserId" ng-change="getUser(newUserId)" ng-model="newUserId" name="newUserId" placeholder="{{i18n.searchUser}}"/>-->
                            <input type="text" class="newUserName"
                                   ng-change="getEmployees($scope.currentUser, newUserId, 'employee')"
                                   ng-model="newUserId" ng-model="newUserId" name="newUserName"
                                   placeholder="{{i18n.searchUser}}"/><i class="uiIconEcmsSearchMini newUserId"></i>
                        </div>
                    </div>
                    <br/>

                    <div class="table-responsive">
                        <table id="employeesTable" class="table uiGrid table-hover table-striped"
                               ng-show="!showAddForm">
                            <thead>
                            <tr>
                                <th><a href="#" ng-click="orderByField = 'title'; reverseSort = !reverseSort">{{i18n.userFullName}}
                                    <img ng-show="orderByField == 'title' && !reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
                                    <img ng-show="orderByField == 'title' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
                                </a>
                                </th>
                                <th><a href="#" ng-click="orderByField = 'type'; reverseSort = !reverseSort">{{i18n.cin}}
                                    <img ng-show="orderByField == 'type' && !reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
                                    <img ng-show="orderByField == 'type' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
                                </a>
                                </th>
                                <th><a href="#" ng-click="orderByField = 'severity'; reverseSort = !reverseSort">{{i18n.socialSecNumber}}
                                    <img ng-show="orderByField == 'severity' && !reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
                                    <img ng-show="orderByField == 'severity' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
                                </a>
                                </th>
                                <th><a href="#" ng-click="orderByField = 'startDate'; reverseSort = !reverseSort">{{i18n.holidaysBalance}}
                                    <img ng-show="orderByField == 'startDate' && !reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
                                    <img ng-show="orderByField == 'startDate' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
                                </a>
                                </th>
                                <th><a href="#" ng-click="orderByField = 'assignee'; reverseSort = !reverseSort">{{i18n.sickBalance}}
                                    <img ng-show="orderByField == 'assignee' && !reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
                                    <img ng-show="orderByField == 'assignee' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
                                </a>
                                </th>
                                <th><a href="#" ng-click="orderByField = 'assignee'; reverseSort = !reverseSort">{{i18n.phone}}
                                    <img ng-show="orderByField == 'assignee' && !reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif">
                                    <img ng-show="orderByField == 'assignee' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif">
                                </a>
                                </th>
                                <th>{{i18n.actions}}</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="userRhData in rhEmployees| orderBy:orderByField:reverseSort">
                                <td>
                                    <a class="actionIcon nameOpen" title="" href=""
                                       data-ng-click="loadUserHRData(userRhData)"><span>{{userRhData.name}}</span></a>
                                </td>
                                <td>
                                    <span>{{userRhData.hrData.cin}}</span>
                                </td>
                                <td>
                                    <span>{{userRhData.hrData.socialSecNumber}}</span>
                                </td>
                                <td>
                                    <span>{{userRhData.hrData.holidaysBalance}}</span>
                                </td>
                                <td>
                                    <span>{{userRhData.hrData.sickdaysBalance}}</span>
                                </td>

                                <td>
                                    <span>{{userRhData.phone}}</span>
                                </td>
                                <td>
                                    <div class="center">
                                        <a class="actionIcon" title="" href=""
                                           data-ng-click="loadUserHRData(userRhData)">
                                            <i class="uiIconViewUserInfo uiIconLightGray"> </i>
                                        </a>

                                        <a class="actionIcon" title="" href=""
                                           data-ng-click="deleteUserHRData(userRhData)">
                                            <i class="uiIconDeleteUser uiIconLightGray"> </i>
                                        </a>

                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <!-- User's requests -->
                <div id="requestsList" ng-show="showAddForm">


                    <div class="uiBox elementDetail">
                        <a class="actionIcon " style="right: 0;margin-right: 0;z-index: 10;position: absolute;"
                           ng-click="closeFormAdd()">
                            <i class="uiIconClose "></i>
                        </a>
                        <div class="uiContentBox clearfix row-fluid formContainer">
                            <div class="span4">
                                <div class="ligne">
                                    <img src="{{userDetails.avatar}}" class="avatar" alt=""/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.userFullName}}:</b>
                                    <input type="text" name="name" class="requestEdit" id="nameEdit"
                                           value="{{userDetails.name}}" readonly/>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.email}}:</b>
                                    <input type="email" name="email" class="requestEdit" id="emailEdit"
                                           value="{{userDetails.email}}" readonly/>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.jobTitle}}:</b>
                                    <input type="text" name="jobTitle" class="requestEdit" id="jobTitleEdit"
                                           value="{{userDetails.jobTitle}}" readonly/>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.gender}}:</b>
                                    <input type="text" name="gende" class="requestEdit" id="genderEdit"
                                           value="{{userDetails.gender}}" readonly/>
                                    <hr class="clearfix"/>
                                </div>

                                <div class="ligne">
                                    <b>phone:</b>
                                    <input type="tel" name="phone" class="requestEdit" id="phoneEdit"
                                           value="{{userDetails.phone}}" readonly/>
                                    <hr class="clearfix"/>
                                </div>
                            </div>
                            <div class="span4">


                                <div class="ligne">
                                    <b>{{i18n.cin}}:</b>
                                    <input type="text" name="cin" class="requestEdit" id="cinEdit"
                                           ng-click="enableInput('#cinEdit')" ng-model="userDetails.hrData.cin"
                                           value="{{userDetails.hrData.cin}}" readonly/><i class="uiIconEdit"
                                                                                           ng-click="enableInput('#cinEdit')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.holidaysBalance}}:</b>
                                    <input type="text" name="holiday" class="requestEdit" id="holidayEdit"
                                           ng-click="enableInput('#holidayEdit')"
                                           ng-model="userDetails.hrData.holidaysBalance"
                                           value="{{userDetails.hrData.holidaysBalance}}" readonly/><i
                                        class="uiIconEdit" ng-click="enableInput('#holidayEdit')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.sickBalance}}:</b>
                                    <input type="text" name="sickdaysBalance" class="requestEdit"
                                           id="sickdaysBalanceEdit" ng-click="enableInput('#sickdaysBalanceEdit')"
                                           ng-model="userDetails.hrData.sickdaysBalance"
                                           value="{{userDetails.hrData.sickdaysBalance}}" readonly/><i
                                        class="uiIconEdit" ng-click="enableInput('#sickdaysBalanceEdit')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.socialSecNumber}}:</b>
                                    <input type="text" name="socialSecNumber" class="requestEdit"
                                           id="socialSecNumberEdit" ng-click="enableInput('#socialSecNumberEdit')"
                                           ng-model="userDetails.hrData.socialSecNumber"
                                           value="{{userDetails.hrData.socialSecNumber}}" readonly/><i
                                        class="uiIconEdit" ng-click="enableInput('#socialSecNumberEdit')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.hrId}}:</b>
                                    <input type="text" name="hrId" class="requestEdit" id="hrIdEdit"
                                           ng-click="enableInput('#hrIdEdit')" ng-model="userDetails.hrData.hrId"
                                           value="{{userDetails.hrData.hrId}}" readonly/><i class="uiIconEdit"
                                                                                            ng-click="enableInput('#hrIdEdit')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.bDay}}:</b>
                                    <input type="text" name="birthDay" class="requestEdit" id="birthDay"
                                           ng-click="enableInput('#birthDay')" value="" readonly/><i class="uiIconEdit"
                                                                                                     ng-click="enableInput('#birthDay')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.situation}}:</b>
                                    <input type="text" name="situation" class="requestEdit" id="situation"
                                           ng-click="enableInput('#situation')" ng-model="userDetails.hrData.situation"
                                           value="{{userDetails.hrData.situation}}" readonly/><i class="uiIconEdit"
                                                                                                 ng-click="enableInput('#situation')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.nbChildren}}:</b>
                                    <input type="text" name="nbChildren" class="requestEdit" id="nbChildren"
                                           ng-click="enableInput('#nbChildren')"
                                           ng-model="userDetails.hrData.nbChildren"
                                           value="{{userDetails.hrData.nbChildren}}" readonly/><i class="uiIconEdit"
                                                                                                  ng-click="enableInput('#nbChildren')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.team}}:</b>
                                    <input type="text" name="team" class="requestEdit" id="team"
                                           ng-click="enableInput('#team')" ng-model="userDetails.hrData.team"
                                           value="{{userDetails.hrData.team}}" readonly/><i class="uiIconEdit"
                                                                                            ng-click="enableInput('#team')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.address}}:</b>
                                    <!--<input type="text" name="address" class="requestEdit" id="address"
                                    ng-click="enableInput('#address')" ng-model="userDetails.hrData.address"
                                    value="{{userDetails.hrData.address}}" readonly/>-->
                                    <textarea class="requestEdit" id="address" ng-click="enableInput('#address')"
                                              ng-model="userDetails.hrData.address" readonly>
{{userDetails.hrData.address}}
</textarea>
                                    <i class="uiIconEdit" ng-click="enableInput('#address')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.bankId}}:</b>
                                    <input type="text" name="bankId" class="requestEdit" id="bankId"
                                           ng-click="enableInput('#bankId')" ng-model="userDetails.hrData.bankId"
                                           value="{{userDetails.hrData.bankId}}" readonly/><i class="uiIconEdit"
                                                                                              ng-click="enableInput('#bankId')"></i>
                                    <hr class="clearfix"/>
                                </div>
                            </div>
                            <div class="span4">

                                <div class="ligne">
                                    <b>{{i18n.startDate}}:</b>
                                    <input type="text" name="startDate" class="requestEdit" id="startDate"
                                           ng-click="enableInput('#startDate')" value="" readonly/><i class="uiIconEdit"
                                                                                                      ng-click="enableInput('#startDate')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.leaveDate}}:</b>
                                    <input type="text" name="leaveDate" class="requestEdit" id="leaveDate"
                                           ng-click="enableInput('#leaveDate')" value="" readonly/><i class="uiIconEdit"
                                                                                                      ng-click="enableInput('#leaveDate')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.contract}}:</b>
                                    <input type="text" name="contract" class="requestEdit" id="contract"
                                           ng-click="enableInput('#contract')" ng-model="userDetails.hrData.contract"
                                           value="{{userDetails.hrData.contract}}" readonly/><i class="uiIconEdit"
                                                                                                ng-click="enableInput('#contract')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.contractStartDate}}:</b>
                                    <input type="text" name="contractStartDate" class="requestEdit"
                                           id="contractStartDate" ng-click="enableInput('#contractStartDate')" value=""
                                           readonly/><i class="uiIconEdit"
                                                        ng-click="enableInput('#contractStartDate')"></i>
                                    <hr class="clearfix"/>
                                </div>
                                <div class="ligne">
                                    <b>{{i18n.contractEndDate}}:</b>
                                    <input type="text" name="contractEndDate" class="requestEdit" id="contractEndDate"
                                           ng-click="enableInput('#contractEndDate')" value="" readonly/><i
                                        class="uiIconEdit" ng-click="enableInput('#contractEndDate')"></i>
                                    <hr class="clearfix"/>
                                </div>


                                <div class="ligne">
                                    <b>{{i18n.insuranceId}}:</b>
                                    <input type="text" name="insuranceId" class="requestEdit" id="insuranceId"
                                           ng-click="enableInput('#insuranceId')"
                                           ng-model="userDetails.hrData.insuranceId"
                                           value="{{userDetails.hrData.insuranceId}}" readonly/><i class="uiIconEdit"
                                                                                                   ng-click="enableInput('#insuranceId')"></i>
                                    <hr class="clearfix"/>
                                </div>

                                <div class="ligne">
                                    <b>{{i18n.myeXoUrl}}:</b>
                                    <input type="text" name="myeXoUrl" class="requestEdit" id="myeXoUrl"
                                           ng-click="enableInput('#myeXoUrl')" ng-model="userDetails.hrData.myeXoUrl"
                                           value="{{userDetails.hrData.myeXoUrl}}" readonly/><i class="uiIconEdit"
                                                                                                ng-click="enableInput('#myeXoUrl')"></i>
                                    <hr class="clearfix"/>
                                </div>

                                <div class="ligne">
                                    <b>{{i18n.others}}:</b>
                                    <!--<input type="text" name="others" class="requestEdit" id="others"
                                    ng-click="enableInput('#others')" ng-model="userDetails.hrData.others"
                                    value="{{userDetails.hrData.others}}" readonly/>-->
                                    <textarea name="others" class="requestEdit" id="others"
                                              ng-click="enableInput('#others')" ng-model="userDetails.hrData.others"
                                              readonly>
{{userDetails.hrData.others}}
</textarea>
                                    <i class="uiIconEdit" ng-click="enableInput('#others')"></i>
                                    <hr class="clearfix"/>
                                </div>


                                <div class="ligne">
                                    <b>{{i18n.attacements}}:</b>


                                    <span ng-repeat="attachement in attachements" class="attachementName">
<a class="column-item column-title" data-placement="bottom"
   href='{{attachement.url}}'><i
        class="uiIcon16x16File{{(attachement.name.substr(attachement.name.lastIndexOf('.') + 1).toLowerCase()).substring(0, 1).toUpperCase() + (attachement.name.substr(attachement.name.lastIndexOf('.') + 1).toLowerCase()).substring(1)}}"></i>{{attachement.name}}</a>
<a class="inline-block-hide" data-placement="left" data-original-title="Delete "
   ng-click="deleteAttachement(attachement.name)">
<i class="uiIconClose uiIconLightGray"></i>
                                        </a>
</span>
                                    <div style="font:status-bar">
                                        <div ng-show="f.progress >= 0">{{f.name}}</div>
                                        <div ng-show="errFile.$error">Cannot upload {{f.name}} : {{errFile.$error}}
                                            {{errFile.$errorParam}}
                                        </div>
                                        <span class="progress" ng-show="f.progress >= 0">
                                            <div style="width:{{f.progress}}%"
                                                 ng-bind="f.progress + '%'"></div>
</span>
                                    </div>

                                    <a class="actionIcon inline-block-hide attachement"
                                       ngf-select="uploadFiles($file, $invalidFiles) " ngf-max-height="1000 "
                                       ngf-max-size="25MB " ng-click="deleteAttachement(attachement.name)">
                                        <i class="uiIconUpload uiIconLightGray"></i>
                                    </a>

                                    <hr class="clearfix"/>

                                </div>

                            </div>
                            <input type="submit" id="submit" class="btn btn-primary Submitbtn" value="Submit"
                                   data-ng-click="saveUserHRData(userDetails)"/>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <h4 class="titleWithBorder">{{i18n.requestsList}}</h4>
                        <div class="div_filter">
                            <div class="header-right pull-right">{{geti18n(userVrFilter)}}</div>
                            <div class="header-right pull-right groupByOptions" style="">
                                <!-- this is filter action-->
                                <div class="action-bar dropdown pull-right" data-currentorderby="dueDate">
                                    <a href="" class="actionIcon dropdown-toggle" data-toggle="dropdown"
                                       data-placement="bottom">
                                        <i class="uiIconFilter uiIconLightGray"></i>
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li><a href="javascript:void(0)"
                                               ng-click="userVrFilter='all';loadVacationRequestsbyUserId(userDetails.userId,'all')">{{i18n.all}}</a>
                                        </li>

                                        <li><a href="javascript:void(0)"
                                               ng-click="userVrFilter='active';loadVacationRequestsbyUserId(userDetails.userId,'active')">{{i18n.active}}</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <table id="requestsTable" class="table uiGrid table-hover table-striped ">
                            <thead>
                            <tr>
                                <th><a href="# " ng-click="orderByField = 'title'; reverseSort = !reverseSort">Id
                                    <img ng-show="orderByField == 'title' && !reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                    <img ng-show="orderByField == 'title' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                                </a>
                                </th>
                                <th><a href="# " ng-click="orderByField = 'title'; reverseSort = !reverseSort">{{i18n.type}}
                                    <img ng-show="orderByField == 'title' && !reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                    <img ng-show="orderByField == 'title' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                                </a>
                                </th>
                                <th><a href="# " ng-click="orderByField = 'type'; reverseSort = !reverseSort">{{i18n.numberDays}}
                                    <img ng-show="orderByField == 'type' && !reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                    <img ng-show="orderByField == 'type' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                                </a>
                                </th>
                                <th><a href="# " ng-click="orderByField = 'severity'; reverseSort = !reverseSort">{{i18n.fromDate}}<img
                                        ng-show="orderByField == 'severity' && !reverseSort"
                                        src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                    <img ng-show="orderByField == 'severity' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                                </a>
                                </th>
                                <th><a href="# " ng-click="orderByField = 'startDate'; reverseSort = !reverseSort">{{i18n.toDate}}<img
                                        ng-show="orderByField == 'startDate' && !reverseSort"
                                        src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                    <img ng-show="orderByField == 'startDate' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                                </a>
                                </th>
                                <th><a href="# " ng-click="orderByField = 'assignee'; reverseSort = !reverseSort">{{i18n.status}}
                                    <img ng-show="orderByField == 'assignee' && !reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                    <img ng-show="orderByField == 'assignee' && reverseSort"
                                         src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                                </a>
                                </th>
                                <th>{{i18n.actions}}</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="vacationRequest in vacationRequests| orderBy:orderByField:reverseSort ">

                                <td class="request_id">
                                    <a href="" data-ng-click="showRequest(vacationRequest)">{{vacationRequest.id}}</a>
                                </td>
                                <td>
                                    <span>{{geti18n(vacationRequest.type)}}</span>
                                </td>
                                <td>
                                    <span>{{vacationRequest.daysNumber}}</span>
                                </td>
                                <td>
                                    <span>{{getLocaleDate(vacationRequest.fromDate)| date:'d MMM y'}}</span>
                                </td>
                                <td>
                                    <span>{{getLocaleDate(vacationRequest.toDate)| date:'d MMM y'}}</span>
                                </td>
                                <td>
                                    <span>{{geti18n(vacationRequest.status)}}</span>
                                </td>
                                <td>

                                    <button class="btn btn-primary"
                                            ng-click="validateRequest(vacationRequest, userDetails)"
                                            ng-disabled="vacationRequest.status == 'validated'">{{i18n.validate}}
                                    </button>
                                    <button class="btn btn-default"
                                            ng-click="cancelRequest(vacationRequest, userDetails)"
                                            ng-disabled="vacationRequest.status == 'canceled'">{{i18n.cancel}}
                                    </button>

                                </td>
                            </tr>
                            </tbody>


                        </table>
                    </div>

                </div>
            </div>

            <div id="requests" class="tabcontent">

                <h4 class="titleWithBorder">{{i18n.requestsList}}</h4>
                <div class="div_filter">
                    <div class="header-right pull-right">{{geti18n(vrFilter)}}</div>
                    <div class="header-right pull-right groupByOptions" style="">
                        <!-- this is filter action-->
                        <div class="action-bar dropdown pull-right" data-currentorderby="dueDate">
                            <a href="" class="actionIcon dropdown-toggle" data-toggle="dropdown"
                               data-placement="bottom">
                                <i class="uiIconFilter uiIconLightGray"></i>
                            </a>
                            <ul class="dropdown-menu">

                                <li><a href="javascript:void(0)"
                                       ng-click="vrFilter='all';loadVacationRequests('all',0,10)">{{i18n.all}}</a>
                                </li>

                                <li><a href="javascript:void(0)"
                                       ng-click="vrFilter='active';loadVacationRequests('active',0,10)">{{i18n.active}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="uiBox elementDetail" ng-show="showDetails">
                    <a class="actionIcon " style="float: right;position: absolute;right: 0;"
                       ng-click="CloseVacationRequest(vRequest)">
                        <i class="uiIconClose "></i>
                    </a>
                    <div id="left_col">
                        <div class="uiContentBox">
                            <div class="ligne">
                                <b>{{i18n.userFullName}}:</b> <span>{{vacationRequesttoShow.userFullName}}</span>
                            </div>
                            <div class="ligne">
                                <b>{{i18n.type}}:</b> <span>{{geti18n(vacationRequesttoShow.type)}}</span>
                            </div>
                            <div class="ligne">
                                <b ng-show="vacationRequesttoShow.type != 'leave'">{{i18n.numberDays}}:</b>
                                <b ng-show="vacationRequesttoShow.type == 'leave'">{{i18n.numberHours}}:</b>
                                <span>{{vacationRequesttoShow.daysNumber}}</span>
                                <hr class="clearfix"/>
                            </div>
                            <div class="ligne">
                                <b ng-show="vacationRequesttoShow.type != 'leave'">{{i18n.fromDate}}:</b>
                                <b ng-show="vacationRequesttoShow.type == 'leave'">{{i18n.date}}:</b>
                                <span>{{getLocaleDate(vacationRequesttoShow.fromDate)| date:'d MMM y'}}</span>
                                <hr class="clearfix"/>
                            </div>
                            <div ng-show="vacationRequesttoShow.type != 'leave'" class="ligne">
                                <b>{{i18n.toDate}}:</b> <span>{{getLocaleDate(vacationRequesttoShow.toDate)| date:'d MMM y'}}</span>
                                <hr class="clearfix"/>
                            </div>
                            <div class="ligne">
                                <b>{{i18n.reason}}:</b> <span>{{vacationRequesttoShow.reason}}</span>
                                <hr class="clearfix"/>
                            </div>
                            <div class="ligne">
                                <b>{{i18n.substitutes}}:</b>
                                <a ng-repeat="vrsub in vrsubs" href='/portal/intranet/profile/{{vrsub.userId}}'
                                   style='padding-right: 10px;'>{{vrsub.name}}</a>
                                <hr class="clearfix"/>
                            </div>
                            <div class="ligne">
                                <b>{{i18n.status}}:</b> <span>{{geti18n(vacationRequesttoShow.status)}}</span>
                                <hr class="clearfix"/>
                            </div>

                            <div class="ligne">
                                <b>{{i18n.attacements}}:</b>


                                <span ng-repeat="attachement in attachements" class="attachementName">
<a class="column-item column-title" data-placement="bottom" target="_blank"
   href='{{attachement.url}}'><i
        class="uiIcon16x16File{{(attachement.name.substr(attachement.name.lastIndexOf('.') + 1).toLowerCase()).substring(0, 1).toUpperCase() + (attachement.name.substr(attachement.name.lastIndexOf('.') + 1).toLowerCase()).substring(1)}}"></i>{{attachement.name}}</a>
<a class="inline-block-hide" data-placement="left" data-original-title="Delete "
   ng-click="deleteAttachement(attachement.name)">
<i class="uiIconClose uiIconLightGray"></i>
                                    </a>
</span>
                                <hr class="clearfix"/>
                            </div>


                            <div class="ligne manager">
                                <b>{{i18n.managers}}: </b>
                                <div class="table-responsive">
                                    <table id="managersTable" class="table uiGrid table-hover table-striped">
                                        <tbody>
                                        <tr ng-repeat="vrmanager in vrmanagers" class="hover-action">
                                            <td>
                                                <a href='/portal/intranet/profile/{{vrmanager.validatorUserId}}'
                                                   class="column-item column-title">{{vrmanager.validatorName}}</a>
                                            </td>
                                            <td ng-if="currentUser == vrmanager.validatorUserId && vacationRequesttoShow.status != 'validated' && vacationRequesttoShow.status != 'canceled'"
                                                class="td-right-align">
                                                <button class="btn btn-primary"
                                                        ng-click="approveRequest(vacationRequesttoShow)"
                                                        ng-disabled="vrmanager.reply == 'approved'"><i
                                                        class="uiIconTick uiIconWhite"></i> {{i18n.approve}}
                                                </button>
                                                <button class="btn" ng-click="declineRequest(vacationRequesttoShow)"
                                                        ng-disabled="vrmanager.reply == 'declined'"><i
                                                        class="uiIconClose uiIconDarkGray"></i> {{i18n.decline}}
                                                </button>
                                            </td>
                                            <td ng-if="currentUser != vrmanager.validatorUserId || vacationRequesttoShow.status == 'validated' || vacationRequesttoShow.status == 'canceled'"
                                                class="td-right-align">
                                                <b>{{geti18n(vrmanager.reply)}}</b>
                                            </td>


                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>


                    </div>
                    <!--End Left column-->
                    <div id="right_col">

                        <!-- -->
                        <div id="requestTabs" class="uiTabPane uiTabNormal">
                            <ul id="myTab" class="nav nav-tabs">
                                <li class="active" ng-click="showLogs = false" ng-class="{ 'active': !showLogs }">
                                    <a href="#tab-home" data-toggle="tab">{{i18n.comments}}</a>
                                </li>
                                <li ng-click="showLogs = true" ng-class="{ 'active': showLogs }">
                                    <a href="#tab-properties" data-toggle="tab">{{i18n.log}}</a>
                                </li>
                            </ul>
                        </div>
                        <!-- -->

                        <div id="tab-comments" class="tab-pane fade in active" ng-show="!showLogs">
                            <div class="commentList">
                                <div ng-repeat="comment in comments" class="commentItem" data-commentid="comment.id">
                                    <div class="commmentLeft">
                                        <a class="avatarXSmall" href="/portal/intranet/profile/{{comment.posterId}}">
                                            <img src="{{comment.posterAvatar}}" alt="{{comment.posterName}}">
                                        </a>
                                    </div>
                                    <!--end commentLeft-->
                                    <div class="commentRight">
                                        <div class="author">
                                            <a href="/portal/intranet/profile/{{comment.posterId}}">{{comment.posterName}}</a>
                                            <span class="date">
                                                {{getLocaleDate(comment.postedTime)| date:'d MMM y HH:mm:ss'}}
                                            </span>
                                        </div>
                                        <p class="contentComment">
                                            {{comment.commentText}}
                                        </p>
                                    </div>
                                    <!--end commentRight-->
                                </div>
                            </div>
                            <div class="inputContainer">
                                <div class="commentItem commentFormBox">
                                    <div class="clearfix">
                                        <div class="commmentLeft pull-left">
                                            <a class="avatarXSmall" href="/portal/intranet/profile/{{currentUser}}">
                                                <img src="{{currentUserAvatar}}" alt="{{currentUserName}}">
                                            </a>
                                        </div>
                                        <!--end commentLeft-->
                                        <div class="commentRight">
                                            <div class="commentInputBox ">
                                                <div class="commentInput">
<textarea title="Add your comment..." name="comment" cols="30" rows="10" class="textarea"
          ng-model="newComment.commentText" required>
</textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end commentRight-->
                                    </div>
                                    <div class="clearfix">
                                        <div class="pull-right">
                                            <button id="commentButton" type="button" class="btn pull-right btn-primary"
                                                    ng-click="saveComment()">{{i18n.comment}}
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!--end commentItem-->
                            </div>
                        </div>
                        <div id="tab-logs" class="tab-pane fade in active" ng-show="showLogs">
                            <div class="commentList">
                                <div ng-repeat="item in history" class="commentItem" data-commentid="item.id">
                                    <div class="commmentLeft">
                                        <a class="avatarXSmall" href="/portal/intranet/profile/{{item.posterId}}">
                                            <img src="{{item.posterAvatar}}" alt="{{item.posterName}}">
                                        </a>
                                    </div>
                                    <!--end commentLeft-->
                                    <div class="commentRight">
                                        <div class="author">
                                            <a href="/portal/intranet/profile/{{item.posterId}}">{{item.posterName}}</a>
                                            <span class="date">
                                                {{getLocaleDate(item.postedTime)| date:'d MMM y HH:mm:ss'}}
                                            </span>
                                        </div>
                                        <p class="contentComment">
                                            {{geti18n(item.commentText)}}
                                        </p>
                                    </div>
                                    <!--end commentRight-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr class="clearfix"/>
                </div>

                <div class="table-responsive">
                    <table id="requestsTable" class="table uiGrid table-hover table-striped ">
                        <thead>
                        <tr>
                            <th><a href="# " ng-click="orderByField = 'title'; reverseSort = !reverseSort">Id
                                <img ng-show="orderByField == 'title' && !reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                <img ng-show="orderByField == 'title' && reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                            </a>
                            </th>
                            <th><a href="# " ng-click="orderByField = 'title'; reverseSort = !reverseSort">{{i18n.userFullName}}
                                <img ng-show="orderByField == 'title' && !reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                <img ng-show="orderByField == 'title' && reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                            </a>
                            </th>
                            <th><a href="# " ng-click="orderByField = 'title'; reverseSort = !reverseSort">{{i18n.type}}
                                <img ng-show="orderByField == 'title' && !reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                <img ng-show="orderByField == 'title' && reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                            </a>
                            </th>
                            <th><a href="# " ng-click="orderByField = 'type'; reverseSort = !reverseSort">{{i18n.numberDays}}
                                <img ng-show="orderByField == 'type' && !reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                <img ng-show="orderByField == 'type' && reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                            </a>
                            </th>
                            <th><a href="# " ng-click="orderByField = 'severity'; reverseSort = !reverseSort">{{i18n.fromDate}}<img
                                    ng-show="orderByField == 'severity' && !reverseSort"
                                    src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                <img ng-show="orderByField == 'severity' && reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                            </a>
                            </th>
                            <th><a href="# " ng-click="orderByField = 'startDate'; reverseSort = !reverseSort">{{i18n.toDate}}
                                <img ng-show="orderByField == 'startDate' && !reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                <img ng-show="orderByField == 'startDate' && reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                            </a>
                            </th>
                            <th><a href="# " ng-click="orderByField = 'assignee'; reverseSort = !reverseSort">{{i18n.status}}
                                <img ng-show="orderByField == 'assignee' && !reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueDownArrow.gif ">
                                <img ng-show="orderByField == 'assignee' && reverseSort"
                                     src="/eXoResources/skin/images/Icons/skinIcons/16x16/BlueUpArrow.gif ">
                            </a>
                            </th>
                            <th>{{i18n.actions}}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="vRequest in allVacationRequests| orderBy:orderByField:reverseSort"
                            class="request_{{vRequest.id}}">
                            <td class="request_id">
                                <a href="" data-ng-click="showVacationRequest(vRequest)">{{vRequest.id}}</a>
                            </td>
                            <td><span>{{vRequest.userFullName}}</span>
                            </td>
                            <td>
                                <span>{{geti18n(vRequest.type)}}</span>
                            </td>
                            <td>
                                <span>{{vRequest.daysNumber}}</span>
                            </td>
                            <td>
                                <span>{{getLocaleDate(vRequest.fromDate)| date:'d MMM y'}}</span>
                            </td>
                            <td>
                                <span>{{getLocaleDate(vRequest.toDate)| date:'d MMM y'}}</span>
                            </td>
                            <td>
                                <span>{{geti18n(vRequest.status)}}</span>
                            </td>
                            <td>
                                <button class="btn btn-primary" ng-click="validateRequest(vRequest, null)"
                                        ng-disabled="vRequest.status == 'validated'">{{i18n.validate}}
                                </button>
                                <button class="btn btn-default" ng-click="cancelRequest(vRequest, null)"
                                        ng-disabled="vRequest.status == 'canceled'">{{i18n.cancel}}
                                </button>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <td colspan="8">
                            <div class="pagination">
                                <ul>
                                    <li ng-class="prevPageDisabled()">
                                        <a href ng-click="prevPage()"><i class="uiIconArrowLeft"></i> Prev</a>
                                    </li>
                                    <li ng-repeat="n in range()" ng-class="{active: n == currentPage}"
                                        ng-click="setPage(n)">
                                        <a href="#">{{n+1}}</a>
                                    </li>
                                    <li ng-class="nextPageDisabled()">
                                        <a href ng-click="nextPage()">Next <i class="uiIconArrowRight"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        </tfoot>
                    </table>
                </div>
            </div>

            <div id="history" class="tabcontent">


                <h4 class="titleWithBorder">{{i18n.balanceHistory}}</h4>

                <div class="uiSearchInput">
                    <input type="text" class="newUserName"
                           ng-change="getEmployees($scope.currentUser, newUserId, 'history')" ng-model="newUserId"
                           ng-model="newUserId" name="newUserName" placeholder="{{i18n.searchUser}}"/><i
                        class="uiIconEcmsSearchMini newUserId"></i>

                    <label for="fromDate">{{i18n.fromDate}}:</label>

                    <input type="text" name="inputUsername" id="fromDate"
                           placeholder="{{i18n.serverUsername}}">

                    <label for="toDate">{{i18n.toDate}}:</label>
                    <input type="text" name="inputUsername" id="toDate"
                           placeholder="{{i18n.serverUsername}}">

                    <input type="submit" id="submitHistory" class="btn btn-primary Submitbtn" value="Get history"
                           data-ng-click="loadBalanceHistory()"/>
                </div>
                <div id="exportable" class="table-responsive">
                    <table id="historyTable" class="table uiGrid table-hover table-striped ">
                        <thead>
                        <tr>
                            <th>{{i18n.upadateDate}}</th>
                            <th>{{i18n.numberDays}}</th>
                            <th>{{i18n.intialHolidaysBalance}}</th>
                            <th>{{i18n.holidaysBalance}}</th>
                            <th>{{i18n.intialSickBalance}}</th>
                            <th>{{i18n.sickBalance}}</th>
                            <th>{{i18n.vacationType}}</th>
                            <th>{{i18n.vacationId}}</th>
                            <th>{{i18n.updateType}}</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-if="balanceHistory.length == 0">

                            <td colspan="9">
                                <span> {{i18n.noResults}} </span>
                            </td>

                        </tr>
                        <tr ng-if="balanceHistory.length > 0" ng-repeat="bHistory in balanceHistory| orderBy:orderByField:reverseSort" class="request_{{bHistory.id}}">

                            <td><span>{{bHistory.updateDate| date:'d MMM y HH:mm'}}</span>
                            </td>
                            <td>
                                <span>{{bHistory.daysNumber}}</span>
                            </td>
                            <td ng-class="{'selected-type': bHistory.vacationType == 'holiday'}" ng-if="bHistory.vacationType == 'holiday'">
                                <span>{{bHistory.intialHolidaysBalance}}</span>
                            </td>

                            <td  ng-class="{'selected-type': bHistory.vacationType == 'holiday'}" ng-if="bHistory.vacationType == 'holiday'">
                                <span>{{bHistory.holidaysBalance}}</span>
                            </td>

                            <td ng-if="bHistory.vacationType == 'sick'">
                                <span>{{bHistory.intialHolidaysBalance}}</span>
                            </td>

                            <td ng-if="bHistory.vacationType == 'sick'">
                                <span>{{bHistory.holidaysBalance}}</span>
                            </td>


                            <td ng-class="{'selected-type': bHistory.vacationType == 'sick'}" ng-if="bHistory.vacationType == 'sick'">
                                <span>{{bHistory.intialSickBalance}}</span>
                            </td>
                            <td ng-class="{'selected-type': bHistory.vacationType == 'sick'}" ng-if="bHistory.vacationType == 'sick'">
                                <span>{{bHistory.sickBalance}}</span>
                            </td>

                            <td ng-if="bHistory.vacationType == 'holiday'">
                                <span>{{bHistory.intialSickBalance}}</span>
                            </td>
                            <td ng-if="bHistory.vacationType == 'holiday'">
                                <span>{{bHistory.sickBalance}}</span>
                            </td>

                            <td><span>{{geti18n(bHistory.vacationType)}}</span>
                            </td>
                            <td>
                                <span>{{bHistory.vacationId}}</span>
                            </td>

                            <td><span>{{geti18n(bHistory.updateType)}}</span>
                            </td>

                        </tr>
                        </tbody>

                    </table>
                </div>

                <button ng-if="balanceHistory.length > 0" ng-click="exportData()" class="btn">Export</button>

            </div>


        </div>
    </div>
</div>