# rh-requests-management

./: pom.xml
component/: pom.xml
component/src/main/java/org/exoplatform/rhmanagement/dao/: BalanceHistoryDAO.java  CommentDAO.java  ConventionalVacationDAO.java  OfficialVacationDAO.java  UserRHDataDAO.java  VacationRequestDAO.java  ValidatorDAO.java
component/src/main/java/org/exoplatform/rhmanagement/dto/: BalanceHistoryDTO.java  CommentDTO.java  ContextDTO.java  ConventionalVacationDTO.java  EmployeesDTO.java  OfficialVacationDTO.java  SettingsDTO.java  UserRHDataDTO.java  VacationRequestDTO.java  VacationRequestWithManagersDTO.java  VacationRequestsPageDTO.java  ValidatorDTO.java
component/src/main/java/org/exoplatform/rhmanagement/entity/: BalanceHistoryEntity.java  CommentEntity.java  ConventionalVacationEntity.java  OfficialVacationEntity.java  UserRHDataEntity.java  VacationRequestEntity.java  ValidatorEntity.java
component/src/main/java/org/exoplatform/rhmanagement/integration.notification/: HRBirthdayNotificationPlugin.java  HRContractAnniversaryNotificationPlugin.java  HRNotificationPlugin.java  MailTemplateProvider.java  NotificationUtils.java  RequestCommentedPlugin.java  RequestCreatedPlugin.java  RequestRepliedPlugin.java  RequestStatusChangedPlugin.java  TemplateUtils.java  VacationBalanceNotificationPlugin.java  WebTemplateProvider.java
component/src/main/java/org/exoplatform/rhmanagement/integration/notification/: HRBirthdayNotificationPlugin.java  HRContractAnniversaryNotificationPlugin.java  MailTemplateProvider.java  NotificationUtils.java  RequestCommentedPlugin.java  RequestCreatedPlugin.java  RequestRepliedPlugin.java  RequestStatusChangedPlugin.java  TemplateUtil.java  VacationBalanceNotificationPlugin.java  WebTemplateProvider.java
component/src/main/java/org/exoplatform/rhmanagement/services/: BalanceHistoryService.java  CommentService.java  ConventionalVacationService.java  OfficialVacationService.java  UserDataService.java  Utils.java  VacationRequestService.java  ValidatorService.java
component/src/main/java/org/exoplatform/rhmanagement/services/jobs/: NotificationsJob.java  UpdateHolidaysBalanceJob.java  UpdateSickBalanceJob.java
component/src/main/java/org/exoplatform/rhmanagement/services/listener/: CommentRequestListener.java  NewRequestListener.java  ReplyToRequestListener.java  UpdateRequestListener.java
component/src/main/java/org/exoplatform/rhmanagement/services/rest/: RequestRestService.java
component/src/main/resources/: rebel.xml
component/src/main/resources/conf/portal/: configuration.xml  request-notification-plugin.xml
component/src/main/resources/db/changelog/: rh-management.db.changelog-1.0.0.xml
component/src/main/resources/locale/notification/: RequestNotification_en.properties  RequestNotification_fr.properties
extension/: pom.xml
extension/src/main/webapp/WEB-INF/: web.xml  (+1 more)
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml  rh-management.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/: RHRequestManagementController.java  package-info.java
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/assets/js/: controllers.js  rh-management-addon.js
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/assets/style/: sample-addon.css  sample-addon.less
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhAdministration/: RhAdministrationController.java  package-info.java
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhAdministration/assets/js/: controllers.js  cs-ticket.js  rh-admin.js
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhAdministration/templates/: index.gtmpl
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhAdministrationMenu/: RhAdministrationMenuController.java  package-info.java
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhAdministrationMenu/templates/: index.gtmpl
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhAdministrationSettings/: RhAdministrationSettingsController.java  package-info.java
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhAdministrationSettings/templates/: index.gtmpl
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhEmployeesAdministration/: RhEmployeesAdministrationController.java  package-info.java
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhEmployeesAdministration/templates/: index.gtmpl
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhManagement/: RHRequestManagementController.java  package-info.java
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhManagement/templates/: index.gtmpl
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhProfileInfo/: RHProfileController.java  package-info.java
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhProfileInfo/templates/: index.gtmpl
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhRequestsAdministration/: RhRequestsAdministrationController.java  package-info.java
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhRequestsAdministration/templates/: index.gtmpl
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhRequestsHistory/: RhRequestsHistoryController.java  package-info.java
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhRequestsHistory/templates/: index.gtmpl
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhUserInfo/: RHUserInfoController.java  package-info.java
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/rhUserInfo/templates/: index.gtmpl
portlet/src/main/java/org/exoplatform/rhmanagement/portlet/templates/: index.gtmpl
portlet/src/main/resources/: rebel.xml
portlet/src/main/resources/locale/portlet/: rh-management.properties  rh-management_fr.properties
portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
portlet/src/main/webapp/skin/: addreqpopup.html  rhemployeelist.html  rhrequestlist.html
portlet/src/main/webapp/templates/: template.html
war/: pom.xml
(+91 files in other folders)
