<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>14-M05</version>
  </parent>
  <groupId>org.exoplatform.addons.rh-management</groupId>
  <artifactId>rh-management</artifactId>
  <version>1.3.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RH Request Management Addon</name>
  <description>Simplify human resource requests (Holidays, sick and leave requests) management</description>
  <modules>
    <module>component</module>
    <module>portlet</module>
    <module>extension</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/rh-requests-management.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/rh-requests-management.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/rh-requests-management</url>
  </scm>
  <properties>
    <juzu.jackson.version>1.2.0</juzu.jackson.version>
    <org.exoplatform.commons.version>6.2.x-SNAPSHOT</org.exoplatform.commons.version>
    <org.exoplatform.social.version>6.2.x-SNAPSHOT</org.exoplatform.social.version>
    <addon.exo.jcr.version>6.2.x-SNAPSHOT</addon.exo.jcr.version>
    <addon.exo.agenda.version>1.1.x-SNAPSHOT</addon.exo.agenda.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons-api</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons-component-common</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-core</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-notification</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-jackson</artifactId>
        <version>${juzu.jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rh-management-component</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rh-management-portlet</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${addon.exo.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.agenda</groupId>
        <artifactId>agenda-parent</artifactId>
        <version>${addon.exo.agenda.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rh-management-extension</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
