<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>7</version>
  </parent>
  <groupId>org.exoplatform.addons.rh-management</groupId>
  <artifactId>rh-management</artifactId>
  <version>1.1.0-M10</version>
  <packaging>pom</packaging>
  <name>RH Request Management Addon</name>
  <description>Simplify human resource requests (Holidays, sick and leave requests) management</description>
  <modules>
    <module>component</module>
    <module>portlet</module>
    <module>extension</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/rh-requests-management.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/rh-requests-management.git</developerConnection>
    <tag>1.1.0-M10</tag>
    <url>https://github.com/exo-addons/rh-requests-management</url>
  </scm>
  <properties>
    <juzu.jackson.version>1.1.0</juzu.jackson.version>
    <org.exoplatform.platform.version>5.0.0-M21</org.exoplatform.platform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-jackson</artifactId>
        <version>${juzu.jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rh-management-component</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rh-management-portlet</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rh-management-extension</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
