<div id="rhLoadingBar" class="LoadingBar"></div>
<div id="rhSettings" class="rhSettings" style="visibility: hidden;">
    <div ng-controller="rhSettingsCtrl" id="rhSettingsCtrl">
        <div id="resultMessage" ng-show="showAlert" class="result-message userSearch alert {{resultMessageClass}}">
            <i class="{{resultMessageClassExt}}"></i> {{resultMessage}}
        </div>
        <div id="hrAdminApplication">

            <div id="settings" class="tabcontent" style="display: block;>

                <div id="cVacations">
                    <h4 class="titleWithBorder">{{i18n.conventionalVacations}}</h4>
                    <button class="btn btn-primary pull-right" ng-click="showCvacations = !showCvacations; showOvacations = false" ng-show="!showCvacations">Add New</button>
                    <div class="description" ng-show="showCvacations && !showOvacations">
                        <div class="row-fluid">

                            <div class="control-group {{usernameClass}} span4">
                                <label class="control-label" for="typeName">{{i18n.label}}:</label>
                                <div class="controls">
                                    <input type="text" name="inputUsername" id="conventionalLabel"
                                           ng-model="newConventionalVacation.label">

                                </div>
                            </div>


                            <div class="control-group {{usernameClass}}  span4">
                                <label class="control-label" for="question">{{i18n.daysNumber}}:</label>
                                <div class="controls">
                                    <input type="number" name="inputUsername" id="conventionalDaysNumber"
                                           placeholder="{{i18n.serverUsername}}"
                                           ng-model="newConventionalVacation.daysNumber">

                                </div>
                            </div>

                            <div class="control-group {{usernameClass}}  span4">
                                <label class="control-label" for="question">{{i18n.description}}:</label>
                                <div class="controls">
                                    <input type="text" name="inputUsername" id="conventionalDescription"
                                           placeholder="{{i18n.serverUsername}}"
                                           ng-model="newConventionalVacation.description">

                                </div>
                                <div class="control-group {{usernameClass}} span6">
                                    <label class="control-label" for="question">{{i18n.workingDays}}:</label>
                                    <div class="controls">
                                        <input type="checkbox" ng-model="newConventionalVacation.workingDays" [name="workingDays"] >
                                    </div>

                                </div>
                            </div>
                            <hr class="clearfix"/>
                        </div>
                        <div class="uiAction uiActionBorder">

                            <button type="button" class="btn btn-primary" id="saveType" ng-click="saveConventionalVacation(newConventionalVacation)">{{i18n.save}}</button>
                            <button type="button" class="btn" ng-click="showCvacations = false; initConventionalModels()">{{i18n.cancel}}</button>
                        </div>


                    </div>

                    <div id="exportable" class="table-responsive">
                        <div id="balanceLoadingBar" class="LoadingBar" style="display: none;"></div>
                        <table id="cVacationTable" class="table uiGrid table-hover table-striped ">
                            <thead>
                            <tr>
                                <th>{{i18n.label}}</th>
                                <th>{{i18n.daysNumber}}</th>
                                <th>{{i18n.description}}</th>
                                <th>{{i18n.actions}}</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-if="cVacations.length == 0">

                                <td colspan="11">
                                    <span> {{i18n.noResults}} </span>
                                </td>

                            </tr>
                            <tr ng-if="cVacations.length > 0" ng-repeat="cVacation in cVacations| orderBy:orderByField:reverseSort" class="vacation_{{cVacation.id}}">


                                <td><span>{{cVacation.label}}</span>
                                </td>
                                <td>
                                    <span>{{cVacation.daysNumber}}</span>
                                </td>
                                <td>
                                    <span>{{cVacation.description}}</span>
                                </td>
                                <td>
                                    <div class="center">

                                        <a class="actionIcon" title="" href=""
                                           data-ng-click="deleteConventionalVacation(cVacation)">
                                            <i class="uiIconDeleteUser uiIconLightGray"> </i>
                                        </a>

                                    </div>
                                </td>

                            </tr>
                            </tbody>

                        </table>
                    </div>

                </div>


                <div id="oVacations">
                    <h4 class="titleWithBorder" >{{i18n.bankHolidays}}</h4>
                    <button class="btn btn-primary pull-right" ng-click="showCvacations = false; showOvacations = !showOvacations" ng-show="!showOvacations">Add New</button>
                    <div class="description" ng-show="!showCvacations && showOvacations">
                        <div class="row-fluid">

                            <div class="control-group {{usernameClass}} span4">
                                <label class="control-label" for="typeName">{{i18n.label}}:</label>
                                <div class="controls">
                                    <input type="text" name="inputUsername" id="officialLabel"
                                           ng-model="newOfficialVacation.label">

                                </div>
                            </div>

                            <div class="control-group {{usernameClass}} span4">
                                <label class="control-label" for="beginDate">{{i18n.beginDate}}:</label>
                                <div class="controls">
                                    <input type="text" name="inputUsername" id="beginDate"
                                           placeholder="{{i18n.serverUsername}}"
                                           ng-model="newOfficialVacation.beginDate">

                                </div>
                            </div>


                            <div class="control-group {{usernameClass}} span4">
                                <label class="control-label" for="question">{{i18n.daysNumber}}:</label>
                                <div class="controls">
                                    <input type="number" name="inputUsername" id="officialDaysNumber"
                                           placeholder="{{i18n.serverUsername}}"
                                           ng-model="newOfficialVacation.daysNumber">

                                </div>
                            </div>
                            <hr class="clearfix"/>
                        </div>
                        <div class="row-fluid">
                            <div class="control-group {{usernameClass}} span6">
                                <label class="control-label" for="question">{{i18n.description}}:</label>
                                <div class="controls">
                                    <input type="text" name="inputUsername" id="officialDescription"
                                           placeholder="{{i18n.serverUsername}}"
                                           ng-model="newOfficialVacation.description">

                                </div>
                            </div>

                            <div class="control-group {{usernameClass}} span6">
                                <label class="control-label" for="question">{{i18n.recurrent}}:</label>
                                <div class="controls">
                                    <input type="checkbox" ng-model="newOfficialVacation.recurrent" [name="recurrent"] >
                                </div>

                            </div>
                            <hr class="clearfix"/>
                        </div>
                        <div class="uiAction uiActionBorder">
                            <button type="button" class="btn btn-primary" id="saveType" ng-click="saveOfficialVacation(newOfficialVacation)">{{i18n.save}}</button>
                            <button type="button" class="btn" ng-click="showOvacations = false; initFerriesModels()">{{i18n.cancel}}</button>
                        </div>
                    </div>



                    <div id="exportable" class="table-responsive">
                        <div id="balanceLoadingBar" class="LoadingBar" style="display: none;"></div>
                        <table id="cVacationTable" class="table uiGrid table-hover table-striped ">
                            <thead>
                            <tr>
                                <th>{{i18n.label}}</th>
                                <th>{{i18n.beginDate}}</th>
                                <th>{{i18n.daysNumber}}</th>
                                <th>{{i18n.description}}</th>
                                <th>{{i18n.actions}}</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-if="oVacations.length == 0">

                                <td colspan="11">
                                    <span> {{i18n.noResults}} </span>
                                </td>

                            </tr>
                            <tr ng-if="oVacations.length > 0" ng-repeat="oVacation in oVacations| orderBy:orderByField:reverseSort" class="vacation_{{oVacation.id}}">


                                <td><span>{{oVacation.label}}</span>
                                </td>
                                <td>
                                    <span>{{oVacation.beginDate | date:'d MMM y'}}</span>
                                </td>
                                <td>
                                    <span>{{oVacation.daysNumber}}</span>
                                </td>
                                <td>
                                    <span>{{oVacation.description}}</span>
                                </td>
                                <td>

                                    <div class="center">

                                        <a class="actionIcon" title="" href=""
                                           data-ng-click="deleteOfficialVacation(oVacation)">
                                            <i class="uiIconDeleteUser uiIconLightGray"> </i>
                                        </a>

                                    </div>
                                </td>


                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>


            </div>

        </div>
    </div>

</div>
</div>