.rhLoadingBar {
	background: url("/rh-management-portlet/skin/images/loading-16x16.gif") no-repeat scroll left center rgba(0, 0, 0, 0);
	background-size: 25px;
	padding: 10px 0px 10px 20px;
	margin: 0 auto;
	width: 80px;
	height: 100px;
}

.rhAddon {
	padding: 20px 30px;
}


#wrap {
	width:600px;
	margin:0 auto;
}
#left_col {
	float:left;
	width:300px;
	border-style: solid;
	border-width: 1px;
}
#right_col {
	float:right;
	width:300px;
	border-style: solid;
	border-width: 1px;
}
