.csLoadingBar {
	background: url("/customer-space-portlet/skin/images/loading-16x16.gif") no-repeat scroll left center rgba(0, 0, 0, 0);
	background-size: 25px;
	padding: 10px 0px 10px 20px;
	margin: 0 auto;
	width: 80px;
	height: 100px;
}

.ticketAddon {
	padding: 20px 30px;
	#btUpload {
		margin: 0;
	}

	.controls {
		.uiAction {
			width: 105px;
			padding: 0;
		}
	}
}

#wrapper {
     width: 500px;
     position: relative;
     margin: 0 auto;
}
#leftcolumn, #rightcolumn {
    border: 1px solid white;
    float: left;
    min-height: 450px;
}
#rightcolumn {
     width: 200px;
}
.csAddon {
    padding: 20px 30px;
}

select {
 width: auto;
}
div#rhAdminAddon {
    padding: 20px;
}
div#rhAdminAddon {
    padding: 20px;
}
div#rhAdminAddon {
    padding: 20px;
}
div#rhAdminAddon {
    padding: 20px;
}
