.rhLoadingBar {
	background: url("/rh-management-portlet/skin/images/loading-16x16.gif") no-repeat scroll left center rgba(0, 0, 0, 0);
	background-size: 25px;
	padding: 10px 0px 10px 20px;
	margin: 0 auto;
	width: 80px;
	height: 100px;
}

.rhAddon {
	padding: 20px 30px;
}


#wrap {
	width:600px;
	margin:0 auto;
}
#left_col {
	float:left;
	width:300px;
	border-style: solid;
	border-width: 1px;
}
#right_col {
	float:right;
	width:300px;
	border-style: solid;
	border-width: 1px;
}

/**/
body {
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	font-size: 14px;
}
#myCalendar {
	max-width: 900px;
	margin: 0 auto;
	padding: 10px;
	background: #FFF;
}

.manage-view {
    padding: 15px;
    text-align: center;
}
.form-horizontal{
    padding: 20px;
}
td.RightBodyTDContainer{
    position : relative;
}
.vacationRequest-container{
    position: absolute;
    top: 0;
    left: -1px;
    background: rgba(81, 81, 81, 0.58);
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -ms-transition-duration: .5s;
    transition-duration: .5s;
}
div#vacationRequestForm {
    position: relative;
    background: #FFF;
    z-index: 1;
    top: 8%;
    width: 50%;
    margin: auto;
    border-radius: 5px;
    padding: 10px 20px;
}
.close-vacationRequest{
    float: right;
    line-height: 15px;
    padding: 0;
    height: 22px;
    width: 22px;
}
.table-project .row-item {
    height: 35px;
}
.uiIconExt-rh-managements:before{
    content: "\e6e1";
}
.elementDetail{

}
.elementDetail .ligne{
    padding: 5px 15px;
}
.elementDetail .ligne > b{ margin-left: 0}
.elementDetail .ligne:nth-child(even){
    background : #f8f8f8;
}
.manager{margin-top: 20px;}
.manager > b{margin-bottom: 10px;}
.commmentLeft {
    float: left;
}
.commentRight {
    margin-left: 45px;
}
.commentRight textarea{width: 100%}
a.actionIcon.validate:hover i{color: #39c522}
a.actionIcon.deny:hover i{color: #cc543c}