<div id="rhLoadingBar" class="LoadingBar"></div>
<div id="rhRequestHistory" class="rhRequestHistory" style="visibility: hidden;">
    <div ng-controller="rhRequestHistoryCtrl" id="rhRequestHistoryCtrl">
        <div id="resultMessage" ng-show="showAlert" class="result-message userSearch alert {{resultMessageClass}}">
            <i class="{{resultMessageClassExt}}"></i> {{resultMessage}}
        </div>
        <div id="hrAdminApplication">

            <div id="history" class="tabcontent"  style="display: block;">


                <h4 class="titleWithBorder">{{i18n.balanceHistory}}</h4>

                <div class="uiSearchInput">
                    <input type="text" class="newUserName"
                           ng-change="getEmployees($scope.currentUser, newUserId, 'history')" ng-model="newUserId"
                           ng-model="newUserId" name="newUserName" placeholder="{{i18n.searchUser}}"/><i
                        class="uiIconEcmsSearchMini newUserId"></i>

                    <label for="fromDate">{{i18n.fromDate}}:</label>

                    <input type="text" name="inputUsername" id="fromDate"
                           placeholder="{{i18n.serverUsername}}">

                    <label for="toDate">{{i18n.toDate}}:</label>
                    <input type="text" name="inputUsername" id="toDate"
                           placeholder="{{i18n.serverUsername}}">

                    <input type="submit" id="submitHistory" class="btn btn-primary Submitbtn" value="{{i18n.getHistory}}"
                           data-ng-click="loadBalanceHistory()"/>
                </div>
                <div id="exportable" class="table-responsive">
                    <div id="balanceLoadingBar" class="LoadingBar" style="display: none;"></div>
                    <table id="historyTable" class="table uiGrid table-hover table-striped ">
                        <thead>
                        <tr>
                            <th>{{i18n.upadateDate}}</th>
                            <th>{{i18n.name}}</th>
                            <th>{{i18n.numberDays}}</th>
                            <th>{{i18n.intialHolidaysBalance}}</th>
                            <th>{{i18n.holidaysBalance}}</th>
                            <th>{{i18n.intialSickBalance}}</th>
                            <th>{{i18n.sickBalance}}</th>
                            <th>{{i18n.vacationType}}</th>
                            <th>{{i18n.vacationId}}</th>
                            <th>{{i18n.updateType}}</th>
                            <th>{{i18n.updaterId}}</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-if="balanceHistory.length == 0">

                            <td colspan="11">
                                <span> {{i18n.noResults}} </span>
                            </td>

                        </tr>
                        <tr ng-if="balanceHistory.length > 0" ng-repeat="bHistory in balanceHistory| orderBy:orderByField:reverseSort" class="request_{{bHistory.id}}">

                            <td><span>{{bHistory.updateDate| date:'d MMM y HH:mm'}}</span>
                            </td>
                            <td><span>{{bHistory.userId}}</span>
                            </td>
                            <td>
                                <span>{{bHistory.daysNumber}}</span>
                            </td>
                            <td ng-class="{'selected-type': bHistory.vacationType == 'holiday'}" ng-if="bHistory.vacationType == 'holiday'">
                                <span>{{bHistory.intialHolidaysBalance}}</span>
                            </td>

                            <td  ng-class="{'selected-type': bHistory.vacationType == 'holiday'}" ng-if="bHistory.vacationType == 'holiday'">
                                <span>{{bHistory.holidaysBalance}}</span>
                            </td>

                            <td ng-if="bHistory.vacationType == 'sick'">
                                <span>{{bHistory.intialHolidaysBalance}}</span>
                            </td>

                            <td ng-if="bHistory.vacationType == 'sick'">
                                <span>{{bHistory.holidaysBalance}}</span>
                            </td>


                            <td ng-class="{'selected-type': bHistory.vacationType == 'sick'}" ng-if="bHistory.vacationType == 'sick'">
                                <span>{{bHistory.intialSickBalance}}</span>
                            </td>
                            <td ng-class="{'selected-type': bHistory.vacationType == 'sick'}" ng-if="bHistory.vacationType == 'sick'">
                                <span>{{bHistory.sickBalance}}</span>
                            </td>

                            <td ng-if="bHistory.vacationType == 'holiday'">
                                <span>{{bHistory.intialSickBalance}}</span>
                            </td>
                            <td ng-if="bHistory.vacationType == 'holiday'">
                                <span>{{bHistory.sickBalance}}</span>
                            </td>

                            <td><span>{{geti18n(bHistory.vacationType)}}</span>
                            </td>
                            <td>
                                <span>{{bHistory.vacationId}}</span>
                            </td>

                            <td><span>{{geti18n(bHistory.updateType)}}</span>
                            </td>

                            <td><span>{{bHistory.updaterId}}</span>
                            </td>

                        </tr>
                        </tbody>

                    </table>
                </div>

                <button ng-if="balanceHistory.length > 0" ng-click="exportData()" class="btn">Export</button>

            </div>


        </div>
    </div>

</div>
</div>