<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
<div class="media">
<div class="avatarXSmall pull-left">
<img src="$AVATAR" alt="$USER" />
</div> 
    <div class="media-body">
      <%
        String URL = VACATION_URL;
      	String msg = "";
      	String profileUrl = "<a class=\"user-name text-bold\" href=\"" + PROFILE_URL + "\">" + USER + "</a>";
msg = _ctx.appRes("Notification.message.RequestStatusChangedPlugin", profileUrl);

%>
<div class="contentSmall" data-link="$URL">
<div class="status"><%=msg%></div>
        <div class="lastUpdatedTime">
        		$LAST_UPDATED_TIME
        </div>
</div>
    </div>
</div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
