<div id="rhLoadingBar" class="rhLoadingBar"></div>
<div id="rhPrflAddon" class="rhPrflAddon" style="visibility: hidden;">
    <div ng-controller="rhPrflCtrl" id="rhPrflCtrl">
        <div id="resultMessage" ng-show="(resultMessage.length > 0)" class="result-message alert {{resultMessageClass}}">
            <i class="{{resultMessageClassExt}}"></i>{{resultMessage}}
</div>
        <h4 class="head-container">HR information</h4>
<div id="userDataForm" ng-show="showEdit">
<!--Start Request creation Form-->
<form name="userDataForm" class="form-horizontal" novalidate>

<div class="control-group {{usernameClass}}">
<label class="control-label" for="daysNumber">Number of Holidays</label>
                    <div class="controls">
                        <input type="text" name="holidaysBalance" id="holidaysBalance" placeholder="{{i18n.serverUsername}}" ng-model="userData.holidaysBalance">
                    </div>
</div>
				
				 <div class="control-group {{usernameClass}}">
                    <label class="control-label" for="daysNumber">Number of Sick Days</label>
<div class="controls">
<input type="text" name="sickdaysBalance" id="sickdaysBalance" placeholder="{{i18n.serverUsername}}" ng-model="userData.sickdaysBalance">
</div>
                </div>

<div class="control-group {{usernameClass}}">
<label class="control-label" for="cin">ID Number</label>
                    <div class="controls">
                        <input type="text" name="cin" id="cin" placeholder="{{i18n.serverUsername}}" ng-model="userData.cin">
                    </div>
</div>

                <div class="control-group {{usernameClass}}">
                    <label class="control-label" for="reason">Social Security Number</label>
<div class="controls">
<input type="text" name="socialSecNumber" id="socialSecNumber" placeholder="{{i18n.serverUsername}}" ng-model="userData.socialSecNumber">
</div>
                </div>


<div id="saveUserData" class="control-group {{saveUserData}}">
<button type="button" class="btn btn-primary" ng-click="saveUserData()">Save</button>
					<button type="button" class="btn btn-primary" ng-click="showEdit=false">Cancel</button>
</div>

            </form>

</div>

        <div id="userDataDetails" class="uiBasicInfoSection" ng-show="!showEdit">
			
            <div class="group-user-info">
                <div class="label-user-info"><strong>Number of Holidays:</strong>
</div>
                <div class="value-user-info">

                    <div class="ellipsis" rel="tooltip" data-placement="top" title="" data-original-title="">{{userData.holidaysBalance}}</div>


</div>
            </div>

<div class="group-user-info">
<div class="label-user-info"><strong>Number of Sick Days:</strong>
                </div>
<div class="value-user-info">

<div class="ellipsis" rel="tooltip" data-placement="top" title="" data-original-title="">{{userData.sickdaysBalance}}</div>


                </div>
</div>

            <div class="group-user-info">
                <div class="label-user-info"><strong>ID Number:</strong>
</div>
                <div class="value-user-info">

                    <div class="ellipsis" rel="tooltip" data-placement="top" title="" data-original-title="">{{userData.cin}}</div>


</div>
            </div>

<div class="group-user-info">
<div class="label-user-info"><strong>Social Security Number:</strong>
                </div>
<div class="value-user-info">

<div class="ellipsis" rel="tooltip" data-placement="top" title="" data-original-title="">{{userData.socialSecNumber}}</div>


                </div>
</div>
			<button class="btn btn-primary" ng-click="showEdit=true"> <i class="uiIconEdit uiIconLightGray"></i>Edit</button>
        </div>

</div>
</div>