<div id="rhLoadingBar" class="rhLoadingBar"></div>
<div id="rhAddon" class="rhAddon" style="visibility: hidden;">

    <div ng-controller="rhCtrl" id="rhCtrl">
        <ul class="nav nav-tabs addonMenu" id="addonMenu">
            <li class="item" ng-class="{ 'active': showForm }">
                <a class="" data-placement="right" data-original-title="Add"
                   ng-click="showFormFn()">
                    <i class="uiIconCalAddCalendar"></i>
<span class="tabName">{{i18n.newVacationRequest}}</span>
                </a>
</li>
            <li class="item" ng-class="{ 'active': showCal }">
                <a class=" show-calender" data-placement="left" data-original-title="Add" 
                   ng-click="toggleView()">
                    <i class="uiIconPLFEvent"></i>
<span id="forum" class="tabName show-calender">{{i18n.showCalendar}}</span>
                </a>
</li>

        </ul>
<div id="wrap">

<div class="uiBox" style="padding: 15px 20px;" ng-show="showInfoBox">
<div id="infoTable" class="row-fluid">
<div class="span4">
<div class="ligne">
<b>{{i18n.userFullName}}:</b> <span>{{currentUserName}}</span>
<hr class="clearfix" />
</div>
<div class="ligne">
<b>{{i18n.socialSecNumber}}:</b> <span>{{socialSecNumber}}</span>
<hr class="clearfix" />
</div>
</div>
<div class="span4">
<div class="ligne">
<b>{{i18n.holidaysBalance}}:</b> <span>{{holidaysBalance}}</span>
<hr class="clearfix" />
</div>
                        <div class="ligne">
                            <b>{{i18n.sickBalance}}:</b> <span>{{sickBalance}}</span>
                            <hr class="clearfix" />
</div>
                    </div>
<div class="span4">
<div class="ligne">
<b>{{i18n.hrId}}:</b> <span>{{hrId}}</span>
<hr class="clearfix" />
</div>
<div class="ligne">
<b>{{i18n.insuranceId}}:</b> <span>{{insuranceId}}</span>
<hr class="clearfix" />
</div>
</div>
</div>
</div>


<div class="bg" ng-class="{ 'display': (showCal && showForm) }"></div>

<div id="myCalendar" ng-show="showCal"></div>

<!-- Request Resume -->

<div id="requestResume" class="uiBox elementDetail" ng-show="showResume">
<a class="actionIcon close-vacationRequest" ng-click="showResume = false">
<i class="uiIconClose"></i>
</a>
<div class="uiContentBox">

<div class="" style="margin-right: 10px;">
<a href="/portal/intranet/profile/{{vrOwnerData.userId}}" class="avatarLarge pull-left">
<img src="{{vrOwnerData.avatar}}" alt="{{vacationRequesttoShow.userFullName}}">
</a>
            <div class="contentBox">
            <div class="ligne">
                <b>{{i18n.userFullName}}:</b> <span>{{vacationRequesttoShow.userFullName}}</span> <hr class="clearfix" />
</div>
                    <div class="ligne">
                <b>{{i18n.holidaysBalance}}:</b> <span>{{vrOwnerData.hrData.holidaysBalance}}</span> <hr class="clearfix" />
</div>
                    <div class="ligne">
				<b>{{i18n.sickBalance}}:</b> <span>{{vrOwnerData.hrData.sickdaysBalance}}</span><hr class="clearfix" />
</div>
              </div>


</div>
			
<div class="ligne">
<b>{{i18n.type}}:</b> <span>{{geti18n(vacationRequesttoShow.type)}}</span>
<hr class="clearfix" />
</div>
                    <div class="ligne">
                        <b ng-show="vacationRequesttoShow.type!='leave'">{{i18n.numberDays}}:</b>
<b ng-show="vacationRequesttoShow.type=='leave'">{{i18n.numberHours}}:</b>
						<span>{{vacationRequesttoShow.daysNumber}}</span>
<hr class="clearfix" />
</div>

<div class="ligne">
<b ng-show="vacationRequesttoShow.type!='leave'">{{i18n.fromDate}}:</b>
<b ng-show="vacationRequesttoShow.type=='leave'">{{i18n.date}}:</b>
<span>{{(vacationRequesttoShow.fromDate) | date:'yyyy-MM-dd'}}</span>
<hr class="clearfix" />
</div>
                    <div class="ligne" ng-show="vacationRequesttoShow.type!='leave'">
                        <b>{{i18n.toDate}}:</b> <span>{{(vacationRequesttoShow.toDate) | date:'yyyy-MM-dd'}}</span>
                        <hr class="clearfix" />
</div>
<div class="ligne">
<b>{{i18n.reason}}:</b> <span>{{vacationRequesttoShow.reason}}</span>
<hr class="clearfix" />
</div>
                    <div class="ligne">
                        <b>{{i18n.substitutes}}:</b>
<a ng-repeat="vrsub in vrsubs" href='/portal/intranet/profile/{{vrsub.userId}}' style='padding-right: 10px;'>{{vrsub.name}}</a>
                    <hr class="clearfix" /></div>
<div class="ligne">
<b>{{i18n.status}}:</b> <span>{{geti18n(vacationRequesttoShow.status)}}</span>
<hr class="clearfix" />
</div>
                    <div class="ligne manager">
                        <b>{{i18n.managers}}:</b>
<table class="table uiGrid table-hover table-striped">
<tbody>
<tr ng-repeat="vrmanager in vrmanagers" class="hover-action">
<td>
<a href='/portal/intranet/profile/{{vrmanager.validatorUserId}}' class="column-item column-title">{{vrmanager.validatorName}}</a>
                                </td>
<td ng-if="currentUser == vrmanager.validatorUserId" class="td-right-align">
<button class="btn btn-primary" ng-click="approveRequest(vacationRequesttoShow)"
ng-disabled="vrmanager.reply=='approved'"><i
class="uiIconTick uiIconWhite"></i>{{i18n.approve}}
                                    </button>
<button class="btn" ng-click="declineRequest(vacationRequesttoShow)"
ng-disabled="vrmanager.reply=='declined'"><i
class="uiIconClose uiIconDarkGray"></i>{{i18n.decline}}
                                    </button>
</td>
                                <td ng-if="currentUser != vrmanager.validatorUserId" class="td-right-align">
                                    <b>{{geti18n(vrmanager.reply)}}</b>
</td>
                            </tr>
</tbody>
                        </table>
<div class="tab-pane fade in active ">
<div class="commentList">
<div ng-repeat="comment in comments" class="commentItem" data-commentid="comment.id">
<div class="commmentLeft">
<a class="avatarXSmall" href="/portal/intranet/profile/{{comment.posterId}}">
<img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="">
</a>
                                    </div>
<!--end commentLeft-->
<div class="commentRight">
<div class="author">
<a href="/portal/intranet/profile/{{comment.posterId}}">{{comment.posterId}}</a>
                                            <span class="date">
                        {{comment.postedTime | date:'yyyy-MM-dd HH:mm:ss'}}
                        </span>
</div>
                                        <p class="contentComment">
                                            {{comment.commentText}}
                                        </p>
</div>
                                    <!--end commentRight-->

                                </div>
</div>
                            <div class="inputContainer">
                                <div class="commentItem commentFormBox">
                                    <div class="clearfix">
                                        <div class="commmentLeft pull-left">
                                            <a class="avatarXSmall"
                                               href="/portal/intranet/profile/{{comment.posterId}}">
<img src="/eXoSkin/skin/images/system/UserAvtDefault.png"
alt="Root Root">
</a>
                                        </div>
<!--end commentLeft-->
<div class="commentRight">
<div class="commentInputBox ">
<div class="commentInput">
<textarea title="Add your comment..." name="comment" cols="30"
rows="10" class="textarea"
ng-model="newComment.commentText"></textarea>
                                                </div>
</div>
                                        </div>
<!--end commentRight-->
</div>
                                    <div class="clearfix">
                                        <div class="pull-right">
                                            <button type="button" class="btn pull-right btn-primary"
                                                    ng-click="saveComment()">{{i18n.comment}}
                                            </button>
</div>
                                    </div>
</div>
                                <!--end commentItem-->
                            </div>
</div>
                    </div>
</div>
            </div>

<!-- END Request Resume -->

<div id="resultMessage" ng-show="showAlert"
class="result-message alert {{resultMessageClass}}">
<i class="{{resultMessageClassExt}}"></i>{{resultMessage}}
            </div>
<!--Start Left column-->
<div id="left_col" class="uiBox" ng-show="showList || showForm"
ng-class="{ 'no-border': showCal, 'fullWidth' : !showDetails || vacationRequesttoShow ==null , 'displayNone': showFullReq}">
<!--<div id="myCalendar" ng-show="showCal"></div>-->


                <div class="vacationRequest-container" ng-show="showForm" ng-class="{ 'fixed': showCal }">
                    <div id="resultMsgLeft_col" ng-show="showAlert"
                         class="result-message alert {{resultMessageClass}}">
                        <i class="{{resultMessageClassExt}}"></i>{{resultMessage}}
</div>
                    <!--<a class="actionIcon close-vacationRequest" ng-click="showForm = false">-->
                    <!--<i class="uiIconClose"></i>-->
<!--</a>-->
                    <div id="vacationRequestForm" ng-show="showForm">
                        <!--Start Request creation Form-->
                        <form name="newvacationRequestForm" class="form-horizontal" novalidate>
                            <div class="control-group {{usernameClass}}">
                                <label class="control-label" for="daysNumber">{{i18n.type}}:</label>
<div class="controls">
<select name="inputUsername" id="type" ng-change="showBalance()"
placeholder="{{i18n.serverUsername}}" ng-model="newVacationRequest.type">
<option value="holiday" ng-selected='true'>{{i18n.holiday}}</option>
<option value="sick">{{i18n.sick}}</option>
<option value="leave">{{i18n.leave}}</option>
<option value="conventional" ng-if="cVacations.length > 0">{{i18n.conventional}}</option>
<option value="recovery">{{i18n.recovery}}</option>
</select>
</div>
</div>

<div class="control-group" ng-show="showConventional">
<label class="control-label" for="userCalendarId">{{i18n.conventional}}:</label>
<div class="controls">
                                                             <select name="conventionalVacation" id="conventionalVacation"
                                ng-options="cv.label for cv in cVacations track by cv.id"
                                ng-model="cVacation" ng-change="setConventional(cVacation.daysNumber)"></select>
</div>
</div>

<div class="control-group" ng-show="showSick">
<label class="control-label">{{i18n.sickBalance}}:</label>
<div class="controls">
<span>{{sickBalance}}</span>
</div>
</div>

<div class="control-group" ng-show="showHollidays">
<label class="control-label">{{i18n.holidaysBalance}}:</label>
<div class="controls">
<span>{{holidaysBalance}}</span>
</div>
</div>


<div class="control-group {{usernameClass}}">
<label class="control-label" for="fromDate" ng-show="!showLeave">{{i18n.fromDate}}:</label>
<label class="control-label" for="fromDate" ng-show="showLeave">{{i18n.date}}:</label>
<div class="controls">
<input type="text" name="inputUsername" id="fromDate"
placeholder="{{i18n.serverUsername}}" ng-model="newVacationRequest.fromDate">
</div>
</div>
<div class="control-group {{usernameClass}}" ng-hide="showLeave">
<label class="control-label" for="toDate">{{i18n.toDate}}:</label>
<div class="controls">
<input type="text" name="inputUsername" id="toDate"
placeholder="{{i18n.serverUsername}}" ng-model="newVacationRequest.toDate">
</div>
</div>
							
<!--<button type="button" class="btn btn-primary" id="calculateDays"-->
<!--ng-click="calculateDays(newVacationRequest)">Calculate days-->
<!--</button>-->


<div class="control-group {{usernameClass}}" ng-show="!showLeave">
<label class="control-label" for="daysNumberHollidays">{{i18n.numberDays}}:</label>
<div class="controls">
    <span class="ng-pristine ng-untouched ng-valid ng-valid-min ng-not-empty">{{newVacationRequest.daysNumber}}</span>
</div>
</div>

<div class="control-group {{usernameClass}}" ng-show="showLeave">
<label class="control-label" for="daysNumberHollidays">{{i18n.numberHours}}:</label>
<div class="controls">
<input type="number" name="inputUsername" id="daysNumberHollidays" min="0"
max="2"
placeholder="{{i18n.serverUsername}}"
ng-model="newVacationRequest.daysNumber">

</div>
</div>

<div class="control-group {{usernameClass}}">
<label class="control-label" for="reason">{{i18n.reason}}:</label>
                                <div class="controls">
                                    <input type="text" name="reason" id="reason" placeholder="{{i18n.serverUsername}}"
                                           ng-model="newVacationRequest.reason">
                                </div>
</div>

                            <div class="control-group">
                                <label class="control-label" for="substitutes">{{i18n.substitutes}}:</label>
<div class="controls {{usernameClass}}">
<input type="text" name="substitutes" id="substitutes">
</div>
                            </div>

<div class="control-group">
<label class="control-label" for="managers">{{i18n.managers}}:</label>
                                <div class="controls managersInput {{usernameClass}}">
                                    <input type="text" name="managers" id="managers">
                                </div>
</div>

                            <div class="control-group {{usernameClass}}">
                                <label class="control-label" for="userCalendarId">{{i18n.eXoCalendar}}:</label>
<div class="controls">
<select name="inputUsername" id="userCalendar" ng-model="userCalendarId"
placeholder="{{i18n.serverUsername}}">
<option value=""></option>
                                        <option ng-repeat="cal in userCalendars" value="{{cal.calId}}">{{cal.calName}}
                                        </option>

</select>
                                </div>
</div>

                            <div id="vacationRequestSaveAs"
                                 class="control-group form-horizontal {{vacationRequestNameClass}}">
                                <button type="button" class="btn" ng-click="showForm = false">{{i18n.cancel}}</button>
<button type="button" class="btn btn-primary" id="saveVacationRequest"
ng-click="saveVacationRequest(newVacationRequest)">{{i18n.save}}
</button>

                            </div>
</form>
                        <!--End Request creation Form-->
                    </div>
</div>
                <div>


                    <!--My Requests-->
                    <div ng-show="showList" style="padding: 20px;position: relative">
                        <h4 class="titleWithBorder pull-left" style="width: 94%">{{i18n.myRequests}}</h4>
<div class = "div_filter">
<div class="header-right pull-right">{{geti18n(myVacationsFilter)}}</div>
<div class="header-right pull-right groupByOptions" style="">
<!-- this is filter action-->
<div class="action-bar dropdown pull-right" data-currentorderby="dueDate">
<a href="" class="actionIcon dropdown-toggle" data-toggle="dropdown"
data-placement="bottom">
<i class="uiIconFilter uiIconLightGray"></i>
</a>
<ul class="dropdown-menu">

<li><a href="javascript:void(0)"
ng-click="myVacationsFilter='active';loadMyVacationRequests()">{{i18n.active}}</a>
</li>

<li><a href="javascript:void(0)"
ng-click="myVacationsFilter='all';loadMyVacationRequests('all')">{{i18n.all}}</a>
</li>

<li><a href="javascript:void(0)" ng-click="myVacationsFilter='approved';loadMyVacationRequests('approved')">{{i18n.approved}}</a>
</li>

<li><a href="javascript:void(0)" ng-click="myVacationsFilter='declined';loadMyVacationRequests('declined')">{{i18n.declined}}</a>
</li>

<li><a href="javascript:void(0)" ng-click="myVacationsFilter='pending';loadMyVacationRequests('pending')">{{i18n.pending}}</a>
</li>

<li><a href="javascript:void(0)" ng-click="myVacationsFilter='validated';loadMyVacationRequests('validated')">{{i18n.validated}}</a>
</li>

<li><a href="javascript:void(0)" ng-click="myVacationsFilter='canceled';loadMyVacationRequests('canceled')">{{i18n.canceled}}</a>
</li>


</ul>
</div>
</div>
</div>
<ul class="table-project" ng-repeat="myVacationRequest in myVacationRequests">
<li class="row-item row-odd hover-action-reveal has-border has-background "
data-id="{{myVacationRequest.id}}">
<div class="column-item column-checkbox" ng-switch="myVacationRequest.status">
<span ng-switch-when="approved" class="uiIconColorValidate"></span>
<span ng-switch-when="declined" class="uiIconColorError"></span>
<span ng-switch-when="pending" class="uiIconClock"></span>
<span ng-switch-when="validated" class="uiIconColorValidate"></span>
<span ng-switch-when="canceled" class="uiIconColorError"></span>
<span ng-switch-default class="uiIconInformation"></span>
</span>
</div>
<a ng-if="myVacationRequest.status != 'validated' && myVacationRequest.status != 'canceled'"
class="column-item column-title" ng-click="showVacationRequest(myVacationRequest)">
        {{geti18n(myVacationRequest.type)}} {{i18n.from}} {{(myVacationRequest.fromDate) |
                date:'d MMM y HH:mm'}} {{i18n.to}} {{(myVacationRequest.toDate) | date:'d MMM y HH:mm'}}</a>
<a ng-if="myVacationRequest.status == 'validated' || myVacationRequest.status == 'canceled'"
class="column-item column-title requestCompleted"
ng-click="showVacationRequest(myVacationRequest)">
        {{geti18n(myVacationRequest.type)}} {{i18n.from}} {{(myVacationRequest.fromDate) |
                date:'d MMM y HH:mm'}} {{i18n.to}} {{(myVacationRequest.toDate) | date:'d MMM y HH:mm'}}</a>

<div class="column-item column-time">
<div ng-if="myVacationRequest.status != 'validated' && myVacationRequest.status != 'canceled'">
<span class="text-time inline-block-show"></span>
<a class="actionIcon inline-block-hide" data-placement="left"
data-original-title="Delete "
ng-click="deleteRequest(myVacationRequest)">
<i class="uiIconDeleteUser uiIconLightGray"></i>
</a>
</div>
</div>
</li>
</ul>
</div>
<!--Requests to validate-->
<div ng-show="showList" style="padding: 20px;position: relative">
<h4 class="titleWithBorder pull-left" style="width: 94%">{{i18n.requestsToValidate}}</h4>
<div class = "div_filter">
<div class="header-right pull-right">{{geti18n(vacationsToVAlidateFilter)}}</div>
<div class="header-right pull-right groupByOptions" style="">
<!-- this is filter action-->
<div class="action-bar  dropdown pull-right">
<a href="" class="actionIcon dropdown-toggle" data-toggle="dropdown"
data-placement="bottom">
<i class="uiIconFilter uiIconLightGray"></i>
</a>
<ul class="dropdown-menu">

<li><a href="javascript:void(0)" ng-click="vacationsToVAlidateFilter='active';loadVacationRequestsToValidate('all')">{{i18n.active}}</a>
</li>

<li><a href="javascript:void(0)" ng-click="vacationsToVAlidateFilter='all';loadVacationRequestsToValidate('all')">{{i18n.all}}</a>
</li>

<li><a href="javascript:void(0)"
ng-click="vacationsToVAlidateFilter='approved';loadVacationRequestsToValidate('approved')">{{i18n.approved}}</a>
</li>

<li><a href="javascript:void(0)"
ng-click="vacationsToVAlidateFilter='declined';loadVacationRequestsToValidate('declined')">{{i18n.declined}}</a>
</li>

<li><a href="javascript:void(0)"
ng-click="vacationsToVAlidateFilter='pending';loadVacationRequestsToValidate('pending')">{{i18n.pending}}</a>
</li>

<li><a href="javascript:void(0)"
ng-click="vacationsToVAlidateFilter='validated';loadVacationRequestsToValidate('validated')">{{i18n.validated}}</a>
</li>

<li><a href="javascript:void(0)"
ng-click="vacationsToVAlidateFilter='canceled';loadVacationRequestsToValidate('canceled')">{{i18n.canceled}}</a>
</li>


</ul>
</div>
</div>
</div>
<ul class="table-project" ng-repeat="vRequest in vacationRequestsToValidate">
<li class="row-item row-odd hover-action-reveal has-border has-background "
data-id="{{vRequest.id}}">
<div class="column-item column-checkbox" ng-switch="vRequest.status">
<span ng-switch-when="approved" class="uiIconColorValidate"></span>
<span ng-switch-when="declined" class="uiIconColorError"></span>
<span ng-switch-when="pending" class="uiIconClock"></span>
<span ng-switch-when="validated" class="uiIconColorValidate"></span>
<span ng-switch-when="canceled" class="uiIconColorError"></span>
<span ng-switch-default class="uiIconInformation"></span>
</span>
</div>
<a ng-if="vRequest.status != 'validated' && vRequest.status != 'canceled'"
class="column-item column-title" ng-click="showVacationRequest(vRequest)">{{vRequest.userFullName}}:
{{geti18n(vRequest.type)}} {{i18n.from}} {{(vRequest.fromDate) | date:'d MMM y HH:mm'}}
        {{i18n.to}} {{(vRequest.toDate) | date:'d MMM y HH:mm'}}</a>
<a ng-if="vRequest.status == 'validated' || vRequest.status == 'canceled'"
class="column-item column-title requestCompleted"
ng-click="showVacationRequest(vRequest)">{{vRequest.userFullName}}:
{{geti18n(vRequest.type)}} {{i18n.from}} {{(vRequest.fromDate) | date:'d MMM y HH:mm'}}
        {{i18n.to}} {{(vRequest.toDate) | date:'d MMM y HH:mm'}}</a>
<div class="column-item column-time">
<div ng-if="vRequest.status != 'validated' && vRequest.status != 'canceled'">
<span class="text-time inline-block-show"></span>
<a class="actionIcon validate inline-block-hide" data-placement="left"
data-original-title="Validate"
ng-click="approveRequest(vRequest)">
<i class="uiIconValidate uiIconLightGray"></i>
</a>
<a class="actionIcon deny inline-block-hide" data-placement="left"
data-original-title="Decline"
ng-click="declineRequest(vRequest)">
<i class="uiIconEcmsRemove uiIconLightGray"></i>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<!--End Left column-->
<div id="right_col" class="uiBox elementDetail" ng-show="showDetails && vacationRequesttoShow !=null"
ng-class="{ 'fullWidth': showFullReq }">
<a class="actionIcon " style="float:right"
ng-click="showDetails=false; showList= true; showFullReq= false; showInfoBox=true">
<i class="uiIconClose "></i>
</a>
<div class="uiContentBox">
<div class="user_details row-fluid">
            <a href="/portal/intranet/profile/{{vrOwnerData.userId}}" class="avatarLarge span4" style="padding-top: 15px; margin-bottom: 20px; margin-left: 20px;">
<img src="{{vrOwnerData.avatar}}" alt="{{vacationRequesttoShow.userFullName}}">
</a>
            <div class="contentBox span8">
            <div class="ligne">
                <b>{{i18n.userFullName}}:</b> <span>{{vacationRequesttoShow.userFullName}}</span> <hr class="clearfix" />
</div>
                    <div class="ligne">
                <b>{{i18n.holidaysBalance}}:</b> <span>{{vrOwnerData.hrData.holidaysBalance}}</span> <hr class="clearfix" />
</div>
                    <div class="ligne">
				<b>{{i18n.sickBalance}}:</b> <span>{{vrOwnerData.hrData.sickdaysBalance}}</span><hr class="clearfix" />
</div>
              </div>
<hr class="clearfix"/>

</div>
<div class="ligne">
<b>{{i18n.type}}:</b> <span>{{geti18n(vacationRequesttoShow.type)}}</span><hr class="clearfix" />
</div>
<div class="ligne">
<b ng-show="vacationRequesttoShow.type!='leave'">{{i18n.numberDays}}:</b>
<b ng-show="vacationRequesttoShow.type=='leave'">{{i18n.numberHours}}:</b>
<span>{{vacationRequesttoShow.daysNumber}}</span><hr class="clearfix" />
</div>
<div class="ligne">
<b ng-show="vacationRequesttoShow.type!='leave'">{{i18n.fromDate}}:</b>
<b ng-show="vacationRequesttoShow.type=='leave'">{{i18n.date}}:</b>
<span>{{(vacationRequesttoShow.fromDate) | date:'d MMM y HH:mm'}}</span><hr class="clearfix" />
</div>
<div class="ligne" ng-show="vacationRequesttoShow.type!='leave'">
<b>{{i18n.toDate}}:</b> <span>{{(vacationRequesttoShow.toDate) | date:'d MMM y HH:mm'}}</span><hr class="clearfix" />
</div>
<div class="ligne">
<b>{{i18n.reason}}:</b> <span>{{vacationRequesttoShow.reason}}</span><hr class="clearfix" />
</div>
<div class="ligne">
<b>{{i18n.substitutes}}:</b>
<a ng-repeat="vrsub in vrsubs"
href='/portal/intranet/profile/{{vrsub.userId}}' style='padding-right: 10px;'>{{vrsub.name}}</a><hr class="clearfix" />
</div>

    <div class="ligne" style="overflow: auto">
        <div class="managersTabs">
            <div class="">
                <b>{{i18n.managers}}:</b>
<br/>
<table id="managersTable" class="table uiGrid table-hover table-striped">
<tbody>
<tr ng-repeat="vrmanager in vrmanagers" class="hover-action">
<td>
<a href='/portal/intranet/profile/{{vrmanager.validatorUserId}}' class="column-item column-title">{{vrmanager.validatorName}}</a>
                        </td>
<td ng-if="currentUser == vrmanager.validatorUserId && vacationRequesttoShow.status != 'validated' && vacationRequesttoShow.status != 'canceled'"
class="td-right-align">
<button class="btn" ng-click="declineRequest(vacationRequesttoShow)"
ng-disabled="vrmanager.reply=='declined'"><i
class="uiIconClose uiIconDarkGray"></i> {{i18n.decline}}
                            </button>
<button class="btn btn-primary" ng-click="approveRequest(vacationRequesttoShow)"
ng-disabled="vrmanager.reply=='approved'"><i
class="uiIconTick uiIconWhite"></i> {{i18n.approve}}
                            </button>

</td>
                        <td ng-if="currentUser != vrmanager.validatorUserId  || vacationRequesttoShow.status == 'validated' || vacationRequesttoShow.status == 'canceled'"
                            class="td-right-align">
                            <b>{{geti18n(vrmanager.reply)}}</b>
</td>


                    </tr>
</tbody>
                </table>
</div>
        </div>
</div>
<div class="ligne" style="overflow: auto">
<fieldset class="StatusTable">

<b>{{i18n.status}}:</b>
<ul class="statusAction clearfix">

<li ng-if="vacationRequesttoShow.status == 'pending'" class="currentStatus"><a class="node">

</a>
<p>{{i18n.pending}}</p>
</li>

<li ng-if="vacationRequesttoShow.status != 'pending'" class="disableStatus"><a class="node">

</a>
<p>{{i18n.pending}}</p>
</li>

<li ng-if="vacationRequesttoShow.status == 'approved'" class="currentStatus"><a class="node">

</a>
<p>{{i18n.approved}}</p>
</li>

<li ng-if="vacationRequesttoShow.status != 'approved'" class="disableStatus"><a class="node">

</a>
<p>{{i18n.approved}}</p>
</li>


<li ng-if="vacationRequesttoShow.status == 'declined'" class="currentStatus"><a class="node">

</a>
<p>{{i18n.declined}}</p>
</li>

<li ng-if="vacationRequesttoShow.status != 'declined'" class="disableStatus"><a class="node">

</a>
<p>{{i18n.declined}}</p>
</li>


<li ng-if="vacationRequesttoShow.status == 'validated'" class="currentStatus"><a class="node">

</a>
<p>{{i18n.validated}}</p>
</li>

<li ng-if="vacationRequesttoShow.status != 'validated'" class="disableStatus"><a class="node">

</a>
<p>{{i18n.validated}}</p>
</li>


<li ng-if="vacationRequesttoShow.status == 'canceled'" class="currentStatus"><a class="node">

</a>
<p>{{i18n.canceled}}</p>
</li>

<li ng-if="vacationRequesttoShow.status != 'canceled'" class="disableStatus"><a class="node">

</a>
<p>{{i18n.canceled}}</p>
</li>


</ul>
</fieldset>
</div>



<div class="ligne manager">
<b>{{i18n.eXoCalendar}}:</b>
<select name="inputUsername" id="managerCalendarId" ng-model="managerCalendarId"
placeholder="{{i18n.serverUsername}}">
<option value=""></option>
<option ng-repeat="cal in userCalendars" value="{{cal.calId}}">{{cal.calName}}
</option>
</select>
<button id="calSaveButton" type="button" class="btn pull-right btn-primary"
ng-click="shareCalendar(vacationRequesttoShow)">{{i18n.share}}
</button>
</div>


<div class="ligne manager">
<b>{{i18n.attacements}}:</b>


<span ng-repeat="attachement in attachements" class="attachementName">
<a class="column-item column-title" data-placement="bottom" target="_blank"
href='{{attachement.url}}'><i
class="uiIcon16x16File{{(attachement.name.substr(attachement.name.lastIndexOf('.') + 1).toLowerCase()).substring(0,1).toUpperCase()+(attachement.name.substr(attachement.name.lastIndexOf('.') + 1).toLowerCase()).substring(1)}}"></i> {{attachement.name}}</a>
<a class="inline-block-hide" data-placement="left" data-original-title="Delete "
ng-click="deleteAttachement(attachement.name)">
<i class="uiIconDelete uiIconLightGray"></i>
</a>
</span>
<div  style="font:status-bar" ><div ng-show="f.progress >= 0">{{f.name}}</div> <div ng-show="errFile.$error">Cannot upload the file {{f.name}} : {{errFile.$error}} {{errFile.$errorParam}}</div>
<span class="progress" ng-show="f.progress >= 0">
<div style="width:{{f.progress}}%"
ng-bind="f.progress + '%'"></div>
</span>
</div>

<a class="actionIcon inline-block-hide uploadicon"
ngf-select="uploadFiles($file, $invalidFiles) "
ngf-max-height="1000 " ngf-max-size="25MB " ng-click="deleteAttachement(attachement.name)">
<i class="uiIconUpload uiIconLightGray"></i>
</a>
</div>

<!-- -->
<div id="requestTabs" class="uiTabPane uiTabNormal">
<ul id="myTab" class="nav nav-tabs">
<li class="active" ng-click="showLogs=false" ng-class="{ 'active': !showLogs }">
<a href="#tab-home" data-toggle="tab">{{i18n.comments}}</a>
</li>
<li ng-click="showLogs=true" ng-class="{ 'active': showLogs }">
<a href="#tab-properties" data-toggle="tab">{{i18n.log}}</a>
</li>
</ul>
</div>
<!-- -->
<div class="commentsBloc" ng-show="!showLogs">

<div class="ligne">


<div id="tab-comments" class="tab-pane fade in active ">
<div class="commentList">
<div ng-repeat="comment in comments" class="commentItem"
data-commentid="comment.id">
<div class="commmentLeft">
<a class="avatarXSmall"
href="/portal/intranet/profile/{{comment.posterId}}">
<img src="{{comment.posterAvatar}}" alt="{{comment.posterName}}">
</a>
                                        </div>
<!--end commentLeft-->
<div class="commentRight">
<div class="author">
<a href="/portal/intranet/profile/{{comment.posterId}}">{{comment.posterName}}</a>
                                                <span class="date">
                        {{comment.postedTime | date:'d MMM y HH:mm:ss'}}
                        </span>
</div>
                                            <p class="contentComment">
                                                {{comment.commentText}}
                                            </p>
</div>Fnew
                                        <!--end commentRight-->
                                    </div>
</div>
                                <div class="commentList inputContainer">
                                    <div class="commentItem commentFormBox">
                                        <div class="clearfix">
                                            <div class="commmentLeft pull-left">
                                                <a class="avatarXSmall" href="/portal/intranet/profile/{{currentUser}}">
<img src="{{currentUserAvatar}}" alt="{{currentUserName}}">
</a>
                                            </div>
<!--end commentLeft-->
<div class="commentRight">
<div class="commentInputBox ">
<div class="commentInput">
<textarea title="Add your comment..." name="comment" cols="30"
rows="10" class="textarea"
ng-model="newComment.commentText"></textarea>
                                                    </div>
</div>
                                            </div>
<!--end commentRight-->
</div>
                                        <div class="clearfix">
                                            <div class="pull-right">
                                                <button id="commentButton" type="button"
                                                        class="btn pull-right btn-primary"
                                                        ng-click="saveComment()">{{i18n.comment}}
                                                </button>
</div>
                                        </div>
</div>
                                    <!--end commentItem-->
                                </div>
</div>

                        </div>
</div>
                    <div class="logsTabs" ng-show="showLogs">
                        <div class="commentList">
                            <div ng-repeat="item in history" class="commentItem" data-commentid="item.id">
                                <div class="commmentLeft">
                                    <a class="avatarXSmall" href="/portal/intranet/profile/{{item.posterId}}">
<img src="{{item.posterAvatar}}" alt="{{item.posterName}}">
</a>
                                </div>
<!--end commentLeft-->
<div class="commentRight">
<div class="author">
<a href="/portal/intranet/profile/{{item.posterId}}">{{item.posterName}}</a>
                                        <span class="date">
                        {{item.postedTime | date:'d MMM y HH:mm:ss'}}
                        </span>
</div>
                                    <p class="contentComment">
                                        {{geti18n(item.commentText)}}
                                    </p>
</div>
                                <!--end commentRight-->
                            </div>
</div>
                    </div>
</div>

            </div>
</div>
    </div>